<?xml version="1.0"?>
<application xmlns="http://wadl.dev.java.net/2009/02" xmlns:group-type="urn:opendaylight:group:types"
xmlns:inv="urn:opendaylight:inventory"
xmlns:tr="urn:opendaylight:flow:transaction"
 xmlns:group="urn:opendaylight:group:service">

	<grammars>
		<include href="sal-group.yang"/>
		<include href="opendaylight-group-types.yang"/>
		<include href="opendaylight-inventory.yang"/>
		<include href="flow-capable-transaction.yang"/>
	</grammars>
	
	<resources base="http://localhost:9998/restconf">
		<resource path="operations">
			<resource path="sal-group:add-group">
				<method name="POST">
					<request>
						<representation mediaType="application/xml" element="input"/>
						<representation mediaType="text/xml" element="input"/>
						<representation mediaType="application/json" element="input"/>
						<representation mediaType="application/yang.data+xml" element="input"/>
						<representation mediaType="application/yang.data+json" element="input"/>
					</request>
					<response>
						<representation mediaType="application/xml" element="output"/>
						<representation mediaType="text/xml" element="output"/>
						<representation mediaType="application/json" element="output"/>
						<representation mediaType="application/yang.data+xml" element="output"/>
						<representation mediaType="application/yang.data+json" element="output"/>
					</response>
				</method>
			</resource>
			<resource path="sal-group:remove-group">
				<method name="POST">
					<request>
						<representation mediaType="application/xml" element="input"/>
						<representation mediaType="text/xml" element="input"/>
						<representation mediaType="application/json" element="input"/>
						<representation mediaType="application/yang.data+xml" element="input"/>
						<representation mediaType="application/yang.data+json" element="input"/>
					</request>
					<response>
						<representation mediaType="application/xml" element="output"/>
						<representation mediaType="text/xml" element="output"/>
						<representation mediaType="application/json" element="output"/>
						<representation mediaType="application/yang.data+xml" element="output"/>
						<representation mediaType="application/yang.data+json" element="output"/>
					</response>
				</method>
			</resource>
			<resource path="sal-group:update-group">
				<method name="POST">
					<request>
						<representation mediaType="application/xml" element="input"/>
						<representation mediaType="text/xml" element="input"/>
						<representation mediaType="application/json" element="input"/>
						<representation mediaType="application/yang.data+xml" element="input"/>
						<representation mediaType="application/yang.data+json" element="input"/>
					</request>
					<response>
						<representation mediaType="application/xml" element="output"/>
						<representation mediaType="text/xml" element="output"/>
						<representation mediaType="application/json" element="output"/>
						<representation mediaType="application/yang.data+xml" element="output"/>
						<representation mediaType="application/yang.data+json" element="output"/>
					</response>
				</method>
			</resource>
		</resource>
	</resources>
</application>
