<?xml version="1.0"?>
<application xmlns="http://wadl.dev.java.net/2009/02" xmlns:inv="urn:opendaylight:inventory"
xmlns:tr="urn:opendaylight:flow:transaction"
xmlns:ext="urn:opendaylight:yang:extension:yang-ext"
xmlns:port-type="urn:opendaylight:flow:types:port"
 xmlns:port="urn:opendaylight:port:service">

	<grammars>
		<include href="sal-port.yang"/>
		<include href="opendaylight-inventory.yang"/>
		<include href="flow-capable-transaction.yang"/>
		<include href="yang-ext.yang"/>
		<include href="opendaylight-port-types.yang"/>
	</grammars>
	
	<resources base="http://localhost:9998/restconf">
		<resource path="operations">
			<resource path="sal-port:update-port">
				<method name="POST">
					<request>
						<representation mediaType="application/xml" element="input"/>
						<representation mediaType="text/xml" element="input"/>
						<representation mediaType="application/json" element="input"/>
						<representation mediaType="application/yang.data+xml" element="input"/>
						<representation mediaType="application/yang.data+json" element="input"/>
					</request>
					<response>
						<representation mediaType="application/xml" element="output"/>
						<representation mediaType="text/xml" element="output"/>
						<representation mediaType="application/json" element="output"/>
						<representation mediaType="application/yang.data+xml" element="output"/>
						<representation mediaType="application/yang.data+json" element="output"/>
					</response>
				</method>
			</resource>
		</resource>
	</resources>
</application>
