Manifest-Version: 1.0
Bnd-LastModified: 1402892720173
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.sal-remoterpc-connector
Bundle-SymbolicName: org.opendaylight.controller.sal-remoterpc-connector
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yang.md.sal.remote.rp
 c;uses:="javax.management,org.opendaylight.controller.config.api,org.op
 endaylight.controller.config.api.annotations,org.opendaylight.controlle
 r.config.spi,org.opendaylight.controller.config.yang.md.sal.dom,org.ope
 ndaylight.controller.sal.core.api,org.opendaylight.yangtools.yang.bindi
 ng.annotations,org.osgi.framework";version="1.1.0.SNAPSHOT",org.openday
 light.controller.sal.connector.remoterpc.util;uses:="org.opendaylight.y
 angtools.yang.data.api";version="1.1.0.SNAPSHOT",org.opendaylight.contr
 oller.sal.connector.remoterpc.dto;uses:="org.opendaylight.controller.sa
 l.connector.api,org.opendaylight.yangtools.yang.common,org.opendaylight
 .yangtools.yang.data.api,org.zeromq";version="1.1.0.SNAPSHOT",org.opend
 aylight.controller.sal.connector.remoterpc.RemoteRpcServer;version="1.1
 .0.SNAPSHOT",org.opendaylight.controller.sal.connector.remoterpc.Remote
 RpcClient;version="1.1.0.SNAPSHOT",org.opendaylight.controller.sal.conn
 ector.remoterpc.RemoteRpcProvider;version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.util.concurrent;vers
 ion="[14.0,15)",javax.management,javax.xml.stream,javax.xml.transform,j
 avax.xml.transform.dom,javax.xml.transform.stream,org.opendaylight.cont
 roller.config.api;version="[0.2,1)",org.opendaylight.controller.config.
 api.annotations;version="[0.2,1)",org.opendaylight.controller.config.sp
 i;version="[0.2,1)",org.opendaylight.controller.config.yang.md.sal.dom,
 org.opendaylight.controller.md.sal.common.api.routing,org.opendaylight.
 controller.sal.common.util,org.opendaylight.controller.sal.connector.ap
 i,org.opendaylight.controller.sal.connector.remoterpc.api,org.opendayli
 ght.controller.sal.connector.remoterpc.dto,org.opendaylight.controller.
 sal.connector.remoterpc.impl,org.opendaylight.controller.sal.connector.
 remoterpc.util,org.opendaylight.controller.sal.core.api,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev
 130405;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.controller.config.rev130405.modules;version="[0.2,1)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.cont
 roller.config.rev130405.modules.module;version="[0.2,1)",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.do
 m.rev131028,org.opendaylight.yangtools.concepts;version="[0.6,1)",org.o
 pendaylight.yangtools.yang.binding;version="[0.6,1)",org.opendaylight.y
 angtools.yang.binding.annotations;version="[0.6,1)",org.opendaylight.ya
 ngtools.yang.common;version="[0.6,1)",org.opendaylight.yangtools.yang.d
 ata.api;version="[0.6,1)",org.opendaylight.yangtools.yang.data.impl;ver
 sion="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.osgi.util.track
 er;version="[1.5,2)",org.slf4j;version="[1.7,2)",org.w3c.dom,org.zeromq
 ;version="[0.3,1)"
Tool: Bnd-2.1.0.20130426-122213
