Manifest-Version: 1.0
Bnd-LastModified: 1402892738709
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-Activator: org.opendaylight.controller.sal.compability.ComponentA
 ctivator
Bundle-ManifestVersion: 2
Bundle-Name: Forwarding Rules Manager Adapterfor MD-SAL
Bundle-SymbolicName: org.opendaylight.controller.inventory-topology-comp
 atibility
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.md.compatibility.topology;us
 es:="org.opendaylight.controller.sal.binding.api.data,org.opendaylight.
 controller.sal.core,org.opendaylight.controller.switchmanager,org.opend
 aylight.controller.topologymanager,org.opendaylight.yang.gen.v1.urn.tbd
 .params.xml.ns.yang.network.topology.rev131021.network.topology,org.ope
 ndaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev13
 1021.network.topology.topology,org.opendaylight.yang.gen.v1.urn.tbd.par
 ams.xml.ns.yang.network.topology.rev131021.network.topology.topology.no
 de,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.
 binding";version="1.1.0.SNAPSHOT",org.opendaylight.controller.md.compat
 ibility.switchmanager;uses:="org.opendaylight.controller.sal.binding.ap
 i.data,org.opendaylight.controller.sal.core,org.opendaylight.controller
 .sal.utils,org.opendaylight.controller.switchmanager,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.inventory.rev130819.node,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.inventory.rev130819.nodes,org.opendaylight.
 yangtools.yang.binding";version="1.1.0.SNAPSHOT",org.opendaylight.contr
 oller.md.compatibility.inventory;uses:="org.opendaylight.controller.sal
 .binding.api.data,org.opendaylight.controller.sal.core,org.opendaylight
 .controller.switchmanager,org.opendaylight.yang.gen.v1.urn.opendaylight
 .inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.inve
 ntory.rev130819.node,org.opendaylight.yang.gen.v1.urn.opendaylight.inve
 ntory.rev130819.nodes,org.opendaylight.yangtools.concepts,org.opendayli
 ght.yangtools.yang.binding";version="1.1.0.SNAPSHOT",org.opendaylight.c
 ontroller.md.compatibility.topologymanager;uses:="org.opendaylight.cont
 roller.md.sal.binding.util,org.opendaylight.controller.sal.core,org.ope
 ndaylight.controller.sal.utils,org.opendaylight.controller.topologymana
 ger,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.top
 ology.rev131021,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang
 .network.topology.rev131021.link.attributes,org.opendaylight.yang.gen.v
 1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.network.topolog
 y,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topol
 ogy.rev131021.network.topology.topology,org.opendaylight.yang.gen.v1.ur
 n.tbd.params.xml.ns.yang.network.topology.rev131021.network.topology.to
 pology.node,org.opendaylight.yangtools.yang.binding";version="1.1.0.SNA
 PSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",org.eclipse.xtend2.lib,org.eclipse.xte
 xt.xbase.lib,org.opendaylight.controller.md.sal.binding.util,org.openda
 ylight.controller.sal.binding.api.data,org.opendaylight.controller.sal.
 compability,org.opendaylight.controller.sal.compatibility,org.opendayli
 ght.controller.sal.core;version="[0.8,1)",org.opendaylight.controller.s
 al.utils;version="[0.8,1)",org.opendaylight.controller.switchmanager;ve
 rsion="[0.7,1)",org.opendaylight.controller.topologymanager,org.openday
 light.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924
 ;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 flow.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.
 flow.types.port.rev130925.flow.capable.port,org.opendaylight.yang.gen.v
 1.urn.opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn
 .opendaylight.inventory.rev130819.node,org.opendaylight.yang.gen.v1.urn
 .opendaylight.inventory.rev130819.nodes,org.opendaylight.yang.gen.v1.ur
 n.tbd.params.xml.ns.yang.network.topology.rev131021;version="[2013.10,2
 014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.t
 opology.rev131021.link.attributes;version="[2013.10,2014)",org.opendayl
 ight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.
 network.topology;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.
 urn.tbd.params.xml.ns.yang.network.topology.rev131021.network.topology.
 topology;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.
 params.xml.ns.yang.network.topology.rev131021.network.topology.topology
 .node;version="[2013.10,2014)",org.opendaylight.yangtools.concepts;vers
 ion="[0.6,1)",org.opendaylight.yangtools.yang.binding;version="[0.6,1)"
 ,org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
