Manifest-Version: 1.0
Bnd-LastModified: 1402892673950
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-Activator: org.opendaylight.controller.sample.l2switch.md.L2Switc
 hProvider
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.samples.l2switch.md.l2switch-im
 pl
Bundle-SymbolicName: org.opendaylight.controller.samples.l2switch.md.l2s
 witch-impl
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sample.l2switch.md.addresstr
 acker;uses:="org.opendaylight.controller.md.sal.common.api,org.opendayl
 ight.controller.sal.binding.api.data,org.opendaylight.yang.gen.v1.urn.i
 etf.params.xml.ns.yang.ietf.yang.types.rev100924,org.opendaylight.yang.
 gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v
 1.urn.opendaylight.l2.address.tracker.rev140402,org.opendaylight.yang.g
 en.v1.urn.opendaylight.l2.address.tracker.rev140402.l2.addresses,org.op
 endaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendayl
 ight.controller.sample.l2switch.md.topology;uses:="org.opendaylight.con
 troller.md.sal.common.api.data,org.opendaylight.controller.sal.binding.
 api.data,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.networ
 k.topology.rev131021,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns
 .yang.network.topology.rev131021.network.topology.topology,org.opendayl
 ight.yangtools.yang.binding";version="1.1.0.SNAPSHOT",org.opendaylight.
 controller.sample.l2switch.md.inventory;uses:="org.opendaylight.control
 ler.sal.binding.api.data,org.opendaylight.yang.gen.v1.urn.opendaylight.
 inventory.rev130819";version="1.1.0.SNAPSHOT",org.opendaylight.controll
 er.sample.l2switch.md.flow;uses:="org.opendaylight.controller.sal.bindi
 ng.api.data,org.opendaylight.controller.sample.l2switch.md.topology,org
 .opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.r
 ev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130
 819";version="1.1.0.SNAPSHOT",org.opendaylight.controller.sample.l2swit
 ch.md;uses:="org.opendaylight.controller.sal.binding.api";version="1.1.
 0.SNAPSHOT",org.opendaylight.controller.sample.l2switch.md.util;uses:="
 org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.
 tables,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev
 130819.tables.table,org.opendaylight.yang.gen.v1.urn.opendaylight.inven
 tory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.
 rev130819.node,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.
 rev130819.nodes,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang
 .network.topology.rev131021.network.topology,org.opendaylight.yangtools
 .yang.binding";version="1.1.0.SNAPSHOT",org.opendaylight.controller.sam
 ple.l2switch.md.packet;uses:="org.opendaylight.controller.sample.l2swit
 ch.md.addresstracker,org.opendaylight.controller.sample.l2switch.md.flo
 w,org.opendaylight.controller.sample.l2switch.md.inventory,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.packet.service.rev130709";version="1.
 1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",edu.uci.ics.jung.algorithms.shortestpa
 th;version="[2.0,3)",edu.uci.ics.jung.graph;version="[2.0,3)",org.opend
 aylight.controller.md.sal.common.api,org.opendaylight.controller.md.sal
 .common.api.data,org.opendaylight.controller.sal.binding.api,org.openda
 ylight.controller.sal.binding.api.data,org.opendaylight.controller.sal.
 packet;version="[0.8,1)",org.opendaylight.controller.sal.utils;version=
 "[0.8,1)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf
 .inet.types.rev100924;version="[2010.9,2011)",org.opendaylight.yang.gen
 .v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924;version="[201
 0.9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.r
 ev131112.action,org.opendaylight.yang.gen.v1.urn.opendaylight.action.ty
 pes.rev131112.action.action,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.action.types.rev131112.action.action.output.action._case,org.openday
 light.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.list,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.t
 ables,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev1
 30819.tables.table,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.t
 ypes.rev131026,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types
 .rev131026.flow,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.type
 s.rev131026.instruction,org.opendaylight.yang.gen.v1.urn.opendaylight.f
 low.types.rev131026.instruction.instruction,org.opendaylight.yang.gen.v
 1.urn.opendaylight.flow.types.rev131026.instruction.instruction.apply.a
 ctions._case,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.r
 ev131026.instruction.list,org.opendaylight.yang.gen.v1.urn.opendaylight
 .inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.inve
 ntory.rev130819.node,org.opendaylight.yang.gen.v1.urn.opendaylight.inve
 ntory.rev130819.nodes,org.opendaylight.yang.gen.v1.urn.opendaylight.l2.
 address.tracker.rev140402,org.opendaylight.yang.gen.v1.urn.opendaylight
 .l2.address.tracker.rev140402.l2.addresses,org.opendaylight.yang.gen.v1
 .urn.opendaylight.model.match.types.rev131026.ethernet.match.fields,org
 .opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.
 match,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.service.rev1
 30709,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.t
 opology.rev131021;version="[2013.10,2014)",org.opendaylight.yang.gen.v1
 .urn.tbd.params.xml.ns.yang.network.topology.rev131021.link.attributes;
 version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xm
 l.ns.yang.network.topology.rev131021.network.topology;version="[2013.10
 ,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network
 .topology.rev131021.network.topology.topology;version="[2013.10,2014)",
 org.opendaylight.yangtools.concepts;version="[0.6,1)",org.opendaylight.
 yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangtools.yan
 g.common;version="[0.6,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
