<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>sal-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>edu.ustc.qos</groupId>
  <artifactId>statusmanager</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>edu.ustc.qos</groupId>
      <artifactId>databasemanager</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>statisticsmanager</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>topologymanager</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-flow-statistics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              <!--            org.opendaylight.controller.topologymanager-->
            </Export-Package>
            <Import-Package>javax.xml.bind.annotation,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.switchmanager,
              org.opendaylight.controller.statisticsmanager,
              org.opendaylight.controller.topologymanager,
              org.opendaylight.controller.sal.reader,
              org.opendaylight.controller.sal.packet.address,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.sal.match,
              org.osgi.service.component,
              org.slf4j,
              org.apache.felix.dm,
              org.apache.commons.lang3.builder,
              org.apache.commons.lang3.tuple,
              org.eclipse.osgi.framework.console,
              org.osgi.framework,
              edu.ustc.qos.databasemanager,
              edu.ustc.qos.dao,
              org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes;</Import-Package>
            <Bundle-Activator>edu.ustc.qos.statusmanager.Activator</Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
