Manifest-Version: 1.0
Bnd-LastModified: 1402892714646
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.sal-netconf-connector
Bundle-SymbolicName: org.opendaylight.controller.sal-netconf-connector
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.controller.md.sal.connector.netconf.rev131028;uses:="org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.conf
 ig.rev130405,org.opendaylight.yangtools.yang.binding,org.opendaylight.y
 angtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.connector.ne
 tconf.rev131028.modules.module.configuration;uses:="org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev1304
 05.modules.module,org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.controller.md.sal.connector.netconf.rev131028.modules.modul
 e.configuration.sal.netconf.connector,org.opendaylight.yangtools.yang.b
 inding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.contr
 oller.md.sal.connector.netconf.rev131028.modules.module.configuration.s
 al.netconf.connector;uses:="org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.params.xml.ns.yang.controller.config.rev130405,org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405
 .modules,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangt
 ools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.controller.
 sal.connect.netconf;uses:="com.google.common.util.concurrent,io.netty.u
 til.concurrent,org.opendaylight.controller.md.sal.common.api.data,org.o
 pendaylight.controller.netconf.api,org.opendaylight.controller.netconf.
 client,org.opendaylight.controller.netconf.client.conf,org.opendaylight
 .controller.sal.binding.api.data,org.opendaylight.controller.sal.core.a
 pi,org.opendaylight.controller.sal.core.api.mount,org.opendaylight.prot
 ocol.framework,org.opendaylight.yangtools.concepts,org.opendaylight.yan
 gtools.yang.common,org.opendaylight.yangtools.yang.data.api,org.openday
 light.yangtools.yang.model.util.repo,org.slf4j,org.w3c.dom";version="1.
 1.0.SNAPSHOT",org.opendaylight.controller.config.yang.md.sal.connector.
 netconf;uses:="io.netty.channel,io.netty.util.concurrent,javax.manageme
 nt,org.opendaylight.controller.config.api,org.opendaylight.controller.c
 onfig.api.annotations,org.opendaylight.controller.config.spi,org.openda
 ylight.controller.config.yang.config.netconf,org.opendaylight.controlle
 r.config.yang.md.sal.dom,org.opendaylight.controller.config.yang.netty,
 org.opendaylight.controller.netconf.client,org.opendaylight.controller.
 netconf.client.conf,org.opendaylight.controller.sal.connect.netconf,org
 .opendaylight.controller.sal.core.api,org.opendaylight.yangtools.yang.b
 inding.annotations,org.osgi.framework";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.net;version="[14.0,1
 5)",com.google.common.util.concurrent;version="[14.0,15)",io.netty.chan
 nel;version="[4.0,5)",io.netty.util;version="[4.0,5)",io.netty.util.con
 current;version="[4.0,5)",javax.activation,javax.annotation,javax.manag
 ement,org.opendaylight.controller.config.api;version="[0.2,1)",org.open
 daylight.controller.config.api.annotations;version="[0.2,1)",org.openda
 ylight.controller.config.spi;version="[0.2,1)",org.opendaylight.control
 ler.config.yang.config.netconf;version="[0.2,1)",org.opendaylight.contr
 oller.config.yang.md.sal.dom,org.opendaylight.controller.config.yang.ne
 tty;version="[0.2,1)",org.opendaylight.controller.md.sal.common.api,org
 .opendaylight.controller.md.sal.common.api.data,org.opendaylight.contro
 ller.netconf.api;version="[0.2,1)",org.opendaylight.controller.netconf.
 client;version="[0.2,1)",org.opendaylight.controller.netconf.client.con
 f;version="[0.2,1)",org.opendaylight.controller.netconf.nettyutil.handl
 er.ssh.authentication;version="[0.2,1)",org.opendaylight.controller.net
 conf.util.messages;version="[0.2,1)",org.opendaylight.controller.netcon
 f.util.xml;version="[0.2,1)",org.opendaylight.controller.sal.binding.ap
 i.data,org.opendaylight.controller.sal.common.util,org.opendaylight.con
 troller.sal.core.api,org.opendaylight.controller.sal.core.api.data,org.
 opendaylight.controller.sal.core.api.mount,org.opendaylight.protocol.fr
 amework;version="[0.5,1)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.inve
 ntory.rev130819.nodes,org.opendaylight.yang.gen.v1.urn.opendaylight.net
 conf.node.inventory.rev140108,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.controller.config.netconf.rev140408;version="[0
 .2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .controller.config.rev130405;version="[0.2,1)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405.mo
 dules;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.controller.config.rev130405.modules.module;version="[
 0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.controller.md.sal.dom.rev131028,org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.controller.netty.rev131119;version="[0.2,1)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.cont
 roller.threadpool.rev130409;version="[0.2,1)",org.opendaylight.yangtool
 s.concepts;version="[0.6,1)",org.opendaylight.yangtools.yang.binding;ve
 rsion="[0.6,1)",org.opendaylight.yangtools.yang.binding.annotations;ver
 sion="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)"
 ,org.opendaylight.yangtools.yang.data.api;version="[0.6,1)",org.openday
 light.yangtools.yang.data.impl;version="[0.6,1)",org.opendaylight.yangt
 ools.yang.data.impl.codec.xml;version="[0.6,1)",org.opendaylight.yangto
 ols.yang.data.impl.util;version="[0.6,1)",org.opendaylight.yangtools.ya
 ng.model.api;version="[0.6,1)",org.opendaylight.yangtools.yang.model.ut
 il.repo;version="[0.6,1)",org.opendaylight.yangtools.yang.parser.impl;v
 ersion="[0.6,1)",org.opendaylight.yangtools.yang.parser.impl.util;versi
 on="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1
 .7,2)",org.w3c.dom
Tool: Bnd-2.1.0.20130426-122213
