Manifest-Version: 1.0
Bnd-LastModified: 1402892687181
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-Activator: org.opendaylight.controller.sal.compatibility.Componen
 tActivator
Bundle-ManifestVersion: 2
Bundle-Name: MD-SAL to AD-SAL Adaptation
Bundle-SymbolicName: org.opendaylight.controller.sal-compatibility
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.compatibility;uses:="org
 .apache.felix.dm,org.opendaylight.controller.clustering.services,org.op
 endaylight.controller.md.sal.common.api.data,org.opendaylight.controlle
 r.sal.action,org.opendaylight.controller.sal.binding.api,org.opendaylig
 ht.controller.sal.binding.api.data,org.opendaylight.controller.sal.comp
 atibility.adsal,org.opendaylight.controller.sal.compatibility.topology,
 org.opendaylight.controller.sal.core,org.opendaylight.controller.sal.fl
 owprogrammer,org.opendaylight.controller.sal.inventory,org.opendaylight
 .controller.sal.match,org.opendaylight.controller.sal.packet,org.openda
 ylight.controller.sal.reader,org.opendaylight.controller.sal.utils,org.
 opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.re
 v100924,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.y
 ang.types.rev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.actio
 n.types.rev131112.action.list,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.action.types.rev131112.address,org.opendaylight.yang.gen.v1.urn.op
 endaylight.flow.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.op
 endaylight.flow.inventory.rev130819.tables.table,org.opendaylight.yang.
 gen.v1.urn.opendaylight.flow.service.rev130819,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.flow.statistics.rev130819,org.opendaylight.yang.g
 en.v1.urn.opendaylight.flow.table.statistics.rev131215,org.opendaylight
 .yang.gen.v1.urn.opendaylight.flow.topology.discovery.rev130819,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.flow.types.port.rev130925,org.op
 endaylight.yang.gen.v1.urn.opendaylight.flow.types.port.rev130925.flow.
 capable.port,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.r
 ev131026,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev13
 1026.flow,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev13
 0819,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.
 node,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.
 nodes,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.service.rev1
 30709,org.opendaylight.yang.gen.v1.urn.opendaylight.port.statistics.rev
 131214,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtoo
 ls.yang.common,org.osgi.framework";version="1.1.0.SNAPSHOT",org.openday
 light.controller.sal.compatibility.topology;uses:="org.opendaylight.con
 troller.md.sal.binding.util,org.opendaylight.controller.md.sal.common.a
 pi.data,org.opendaylight.controller.sal.binding.api.data,org.opendaylig
 ht.controller.sal.core,org.opendaylight.controller.sal.topology,org.ope
 ndaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev13
 1021,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.to
 pology.rev131021.network.topology,org.opendaylight.yang.gen.v1.urn.tbd.
 params.xml.ns.yang.network.topology.rev131021.network.topology.topology
 ,org.opendaylight.yangtools.yang.binding";version="1.1.0.SNAPSHOT",org.
 opendaylight.controller.sal.compatibility.adsal;uses:="com.google.commo
 n.util.concurrent,org.opendaylight.controller.sal.core,org.opendaylight
 .controller.sal.flowprogrammer,org.opendaylight.controller.sal.packet,o
 rg.opendaylight.controller.sal.reader,org.opendaylight.yang.gen.v1.urn.
 opendaylight.flow.service.rev130819,org.opendaylight.yang.gen.v1.urn.op
 endaylight.flow.statistics.rev130819,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.packet.service.rev130709,org.opendaylight.yangtools.yang.co
 mmon";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.net;version="[14.0,1
 5)",com.google.common.util.concurrent;version="[14.0,15)",org.apache.fe
 lix.dm;version="[3.0,4)",org.eclipse.xtend2.lib,org.eclipse.xtext.xbase
 .lib,org.opendaylight.controller.clustering.services;version="[0.5,1)",
 org.opendaylight.controller.md.sal.binding.util,org.opendaylight.contro
 ller.md.sal.common.api,org.opendaylight.controller.md.sal.common.api.da
 ta,org.opendaylight.controller.sal.action;version="[0.8,1)",org.openday
 light.controller.sal.binding.api,org.opendaylight.controller.sal.bindin
 g.api.data,org.opendaylight.controller.sal.common.util,org.opendaylight
 .controller.sal.core;version="[0.8,1)",org.opendaylight.controller.sal.
 discovery;version="[0.8,1)",org.opendaylight.controller.sal.flowprogram
 mer;version="[0.8,1)",org.opendaylight.controller.sal.inventory;version
 ="[0.8,1)",org.opendaylight.controller.sal.match;version="[0.8,1)",org.
 opendaylight.controller.sal.packet;version="[0.8,1)",org.opendaylight.c
 ontroller.sal.reader;version="[0.8,1)",org.opendaylight.controller.sal.
 topology;version="[0.8,1)",org.opendaylight.controller.sal.utils;versio
 n="[0.8,1)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ie
 tf.inet.types.rev100924;version="[2010.9,2011)",org.opendaylight.yang.g
 en.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924;version="[2
 010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types
 .rev131112,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.r
 ev131112.action,org.opendaylight.yang.gen.v1.urn.opendaylight.action.ty
 pes.rev131112.action.action,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.action.types.rev131112.action.action.controller.action._case,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.ac
 tion.drop.action._case,org.opendaylight.yang.gen.v1.urn.opendaylight.ac
 tion.types.rev131112.action.action.flood.action._case,org.opendaylight.
 yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action.flood
 .all.action._case,org.opendaylight.yang.gen.v1.urn.opendaylight.action.
 types.rev131112.action.action.hw.path.action._case,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.action.types.rev131112.action.action.loopback
 .action._case,org.opendaylight.yang.gen.v1.urn.opendaylight.action.type
 s.rev131112.action.action.output.action._case,org.opendaylight.yang.gen
 .v1.urn.opendaylight.action.types.rev131112.action.action.push.vlan.act
 ion._case,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.re
 v131112.action.action.set.dl.dst.action._case,org.opendaylight.yang.gen
 .v1.urn.opendaylight.action.types.rev131112.action.action.set.dl.src.ac
 tion._case,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.r
 ev131112.action.action.set.dl.type.action._case,org.opendaylight.yang.g
 en.v1.urn.opendaylight.action.types.rev131112.action.action.set.next.ho
 p.action._case,org.opendaylight.yang.gen.v1.urn.opendaylight.action.typ
 es.rev131112.action.action.set.nw.dst.action._case,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.action.types.rev131112.action.action.set.nw.s
 rc.action._case,org.opendaylight.yang.gen.v1.urn.opendaylight.action.ty
 pes.rev131112.action.action.set.nw.tos.action._case,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.action.types.rev131112.action.action.set.tp.
 dst.action._case,org.opendaylight.yang.gen.v1.urn.opendaylight.action.t
 ypes.rev131112.action.action.set.tp.src.action._case,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.action.types.rev131112.action.action.set.vl
 an.cfi.action._case,org.opendaylight.yang.gen.v1.urn.opendaylight.actio
 n.types.rev131112.action.action.set.vlan.id.action._case,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action.se
 t.vlan.pcp.action._case,org.opendaylight.yang.gen.v1.urn.opendaylight.a
 ction.types.rev131112.action.action.sw.path.action._case,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.list,org.
 opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.addres
 s,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.
 address.address,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inve
 ntory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inve
 ntory.rev130819.flow.node,org.opendaylight.yang.gen.v1.urn.opendaylight
 .flow.inventory.rev130819.tables,org.opendaylight.yang.gen.v1.urn.opend
 aylight.flow.inventory.rev130819.tables.table,org.opendaylight.yang.gen
 .v1.urn.opendaylight.flow.service.rev130819,org.opendaylight.yang.gen.v
 1.urn.opendaylight.flow.service.rev130819.flow.update,org.opendaylight.
 yang.gen.v1.urn.opendaylight.flow.statistics.rev130819,org.opendaylight
 .yang.gen.v1.urn.opendaylight.flow.statistics.rev130819.flow.and.statis
 tics.map.list,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.statis
 tics.rev130819.flow.statistics,org.opendaylight.yang.gen.v1.urn.openday
 light.flow.table.statistics.rev131215,org.opendaylight.yang.gen.v1.urn.
 opendaylight.flow.table.statistics.rev131215.flow.table.and.statistics.
 map,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.table.statistics
 .rev131215.flow.table.statistics,org.opendaylight.yang.gen.v1.urn.opend
 aylight.flow.topology.discovery.rev130819,org.opendaylight.yang.gen.v1.
 urn.opendaylight.flow.transaction.rev131103,org.opendaylight.yang.gen.v
 1.urn.opendaylight.flow.types.port.rev130925,org.opendaylight.yang.gen.
 v1.urn.opendaylight.flow.types.port.rev130925.flow.capable.port,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026,org.openday
 light.yang.gen.v1.urn.opendaylight.flow.types.rev131026.flow,org.openda
 ylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instru
 ction.instruction,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.ty
 pes.rev131026.instruction.instruction.apply.actions._case,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.list,
 org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.node,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes,org.
 opendaylight.yang.gen.v1.urn.opendaylight.l2.types.rev130827;version="[
 2013.8,2014)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match
 .types.rev131026,org.opendaylight.yang.gen.v1.urn.opendaylight.model.ma
 tch.types.rev131026.arp.match.fields,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.model.match.types.rev131026.ethernet.match.fields,org.opend
 aylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.match,
 org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev1310
 26.match.layer._3.match,org.opendaylight.yang.gen.v1.urn.opendaylight.m
 odel.match.types.rev131026.match.layer._4.match,org.opendaylight.yang.g
 en.v1.urn.opendaylight.model.match.types.rev131026.vlan.match.fields,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.model.statistics.types.rev1
 30925,org.opendaylight.yang.gen.v1.urn.opendaylight.model.statistics.ty
 pes.rev130925.duration,org.opendaylight.yang.gen.v1.urn.opendaylight.mo
 del.statistics.types.rev130925.node.connector.statistics,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.packet.service.rev130709,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.port.statistics.rev131214,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.port.statistics.rev131214.flow.capable
 .node.connector.statistics,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.port.statistics.rev131214.node.connector.statistics.and.port.number.m
 ap,org.opendaylight.yang.gen.v1.urn.opendaylight.table.types.rev131026,
 org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topolog
 y.rev131021;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.t
 bd.params.xml.ns.yang.network.topology.rev131021.link.attributes;versio
 n="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.y
 ang.network.topology.rev131021.network.topology;version="[2013.10,2014)
 ",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topol
 ogy.rev131021.network.topology.topology;version="[2013.10,2014)",org.op
 endaylight.yangtools.concepts;version="[0.6,1)",org.opendaylight.yangto
 ols.yang.binding;version="[0.6,1)",org.opendaylight.yangtools.yang.comm
 on;version="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;ver
 sion="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
