Manifest-Version: 1.0
Bnd-LastModified: 1402892711423
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-Activator: org.opendaylight.controller.frm.FRMActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.md.forwardingrules-manager
Bundle-SymbolicName: org.opendaylight.controller.md.forwardingrules-mana
 ger
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.frm;uses:="org.opendaylight.
 controller.md.sal.common.api.data,org.opendaylight.controller.sal.bindi
 ng.api,org.opendaylight.controller.sal.binding.api.data,org.opendayligh
 t.yangtools.yang.binding,org.osgi.framework";version="1.1.0.SNAPSHOT",o
 rg.opendaylight.controller.frm.meter;uses:="org.opendaylight.controller
 .frm,org.opendaylight.controller.sal.binding.api.data,org.opendaylight.
 yang.gen.v1.urn.opendaylight.meter.service.rev130918,org.opendaylight.y
 angtools.yang.binding";version="1.1.0.SNAPSHOT",org.opendaylight.contro
 ller.frm.flow;uses:="org.opendaylight.controller.frm,org.opendaylight.c
 ontroller.sal.binding.api.data,org.opendaylight.yang.gen.v1.urn.openday
 light.flow.service.rev130819,org.opendaylight.yangtools.yang.binding";v
 ersion="1.1.0.SNAPSHOT",org.opendaylight.controller.frm.group;uses:="or
 g.opendaylight.controller.frm,org.opendaylight.controller.sal.binding.a
 pi.data,org.opendaylight.yang.gen.v1.urn.opendaylight.group.service.rev
 130918,org.opendaylight.yangtools.yang.binding";version="1.1.0.SNAPSHOT
 "
Import-Package: org.opendaylight.controller.md.sal.common.api.data,org.o
 pendaylight.controller.sal.binding.api,org.opendaylight.controller.sal.
 binding.api.data,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.ya
 ng.ietf.inet.types.rev100924;version="[2010.9,2011)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.flow.inventory.rev130819,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.flow.inventory.rev130819.meters,org.openday
 light.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.tables,org.
 opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.tabl
 es.table,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.service.rev
 130819,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.service.rev13
 0819.flow.update,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.typ
 es.rev131026,org.opendaylight.yang.gen.v1.urn.opendaylight.group.servic
 e.rev130918,org.opendaylight.yang.gen.v1.urn.opendaylight.group.service
 .rev130918.group.update,org.opendaylight.yang.gen.v1.urn.opendaylight.g
 roup.types.rev131018,org.opendaylight.yang.gen.v1.urn.opendaylight.grou
 p.types.rev131018.groups,org.opendaylight.yang.gen.v1.urn.opendaylight.
 inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.inven
 tory.rev130819.nodes,org.opendaylight.yang.gen.v1.urn.opendaylight.mete
 r.service.rev130918,org.opendaylight.yang.gen.v1.urn.opendaylight.meter
 .service.rev130918.meter.update,org.opendaylight.yang.gen.v1.urn.openda
 ylight.meter.types.rev130918,org.opendaylight.yangtools.concepts;versio
 n="[0.6,1)",org.opendaylight.yangtools.yang.binding;version="[0.6,1)",o
 rg.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
