Manifest-Version: 1.0
Bnd-LastModified: 1402892555857
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.samples.l2switch.md.l2switch-mo
 del
Bundle-SymbolicName: org.opendaylight.controller.samples.l2switch.md.l2s
 witch-model
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.l2.address
 .tracker.rev140402;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.
 xml.ns.yang.ietf.yang.types.rev100924,org.opendaylight.yang.gen.v1.urn.
 opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opend
 aylight.l2.address.tracker.rev140402.l2.addresses,org.opendaylight.yang
 tools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.1
 .0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.l2.address.t
 racker.rev140402.l2.addresses;uses:="org.opendaylight.yang.gen.v1.urn.i
 etf.params.xml.ns.yang.ietf.yang.types.rev100924,org.opendaylight.yang.
 gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v
 1.urn.opendaylight.l2.address.tracker.rev140402,org.opendaylight.yangto
 ols.yang.binding,org.opendaylight.yangtools.yang.common";version="1.1.0
 .SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev10092
 4;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .inventory.rev130819,org.opendaylight.yangtools.yang.binding;version="[
 0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)",org.op
 endaylight.yangtools.yang.binding.annotations;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
