Manifest-Version: 1.0
Bnd-LastModified: 1402892735921
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-Activator: org.opendaylight.md.controller.topology.lldp.LLDPActiv
 ator
Bundle-ClassPath: .,commons-lang-2.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.md.topology-lldp-discovery
Bundle-SymbolicName: org.opendaylight.controller.md.topology-lldp-discov
 ery
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: commons-lang
Embedded-Artifacts: commons-lang-2.4.jar;g="commons-lang";a="commons-lan
 g";v="2.4"
Export-Package: org.opendaylight.md.controller.topology.lldp.utils;uses:
 ="org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819";ve
 rsion="1.1.0.SNAPSHOT"
Import-Package: org.opendaylight.controller.sal.binding.api,org.opendayl
 ight.controller.sal.binding.api.data,org.opendaylight.controller.sal.pa
 cket;version="[0.8,1)",org.opendaylight.md.controller.topology.lldp.uti
 ls,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.topology.discover
 y.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev
 130819,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev13081
 9.node,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev13081
 9.nodes,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.service.re
 v130709,org.opendaylight.yangtools.concepts;version="[0.6,1)",org.opend
 aylight.yangtools.yang.binding;version="[0.6,1)",org.osgi.framework;ver
 sion="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
