Manifest-Version: 1.0
Bnd-LastModified: 1402822904778
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-Activator: org.opendaylight.controller.sample.l2switch.md.L2Switc
 hProvider
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.samples.l2switch.md.l2switch-im
 pl
Bundle-SymbolicName: org.opendaylight.controller.samples.l2switch.md.l2s
 witch-impl
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sample.l2switch.md.addresstr
 acker;uses:="org.opendaylight.controller.md.sal.common.api,org.opendayl
 ight.controller.sal.binding.api.data,org.opendaylight.yang.gen.v1.urn.i
 etf.params.xml.ns.yang.ietf.yang.types.rev100924,org.opendaylight.yang.
 gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v
 1.urn.opendaylight.l2.address.tracker.rev140402,org.opendaylight.yang.g
 en.v1.urn.opendaylight.l2.address.tracker.rev140402.l2.addresses,org.op
 endaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendayl
 ight.controller.sample.l2switch.md.topology;uses:="org.opendaylight.con
 troller.md.sal.common.api.data,org.opendaylight.controller.sal.binding.
 api.data,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.networ
 k.topology.rev131021,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns
 .yang.network.topology.rev131021.network.topology.topology,org.opendayl
 ight.yangtools.yang.binding";version="1.1.0.SNAPSHOT",org.opendaylight.
 controller.sample.l2switch.md.inventory;uses:="org.opendaylight.control
 ler.sal.binding.api.data,org.opendaylight.yang.gen.v1.urn.opendaylight.
 inventory.rev130819";version="1.1.0.SNAPSHOT",org.opendaylight.controll
 er.sample.l2switch.md.flow;uses:="org.opendaylight.controller.sal.bindi
 ng.api.data,org.opendaylight.controller.sample.l2switch.md.topology,org
 .opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.r
 ev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130
 819";version="1.1.0.SNAPSHOT",org.opendaylight.controller.sample.l2swit
 ch.md;uses:="org.opendaylight.controller.sal.binding.api";version="1.1.
 0.SNAPSHOT",org.opendaylight.controller.sample.l2switch.md.util;uses:="
 org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.
 tables,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev
 130819.tables.table,org.opendaylight.yang.gen.v1.urn.opendaylight.inven
 tory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.
 rev130819.node,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.
 rev130819.nodes,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang
 .network.topology.rev131021.network.topology,org.opendaylight.yangtools
 .yang.binding";version="1.1.0.SNAPSHOT",org.opendaylight.controller.sam
 ple.l2switch.md.packet;uses:="org.opendaylight.controller.sample.l2swit
 ch.md.addresstracker,org.opendaylight.controller.sample.l2switch.md.flo
 w,org.opendaylight.controller.sample.l2switch.md.inventory,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.packet.service.rev130709";version="1.
 1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",edu.uci.ics.jung.algorithms.shortestpa
 th;version="[2.0,3)",edu.uci.ics.jung.graph;version="[2.0,3)",org.opend
 aylight.controller.md.sal.common.api;version="[1.1,2)",org.opendaylight
 .controller.md.sal.common.api.data;version="[1.1,2)",org.opendaylight.c
 ontroller.sal.binding.api;version="[1.1,2)",org.opendaylight.controller
 .sal.binding.api.data;version="[1.1,2)",org.opendaylight.controller.sal
 .packet;version="[0.8,1)",org.opendaylight.controller.sal.utils;version
 ="[0.8,1)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.iet
 f.inet.types.rev100924;version="[2010.9,2011)",org.opendaylight.yang.ge
 n.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924;version="[20
 10.9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.
 rev131112.action;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.action.types.rev131112.action.action;version="[1.1,2)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.a
 ction.output.action._case;version="[1.1,2)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.action.types.rev131112.action.list;version="[1.1,2)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819
 ;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.i
 nventory.rev130819.tables;version="[1.1,2)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.flow.inventory.rev130819.tables.table;version="[1.1,
 2)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026;
 version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.ty
 pes.rev131026.flow;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.flow.types.rev131026.instruction;version="[1.1,2)",org.open
 daylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.
 instruction;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.flow.types.rev131026.instruction.instruction.apply.actions._case;v
 ersion="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.typ
 es.rev131026.instruction.list;version="[1.1,2)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.inventory.rev130819;version="[1.1,2)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.node;version="[
 1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev1308
 19.nodes;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.l2.address.tracker.rev140402;version="[1.1,2)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.l2.address.tracker.rev140402.l2.addresses;versi
 on="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.
 types.rev131026.ethernet.match.fields;version="[1.1,2)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.match;versio
 n="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.servic
 e.rev130709;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.tbd.para
 ms.xml.ns.yang.network.topology.rev131021;version="[2013.10,2014)",org.
 opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.re
 v131021.link.attributes;version="[2013.10,2014)",org.opendaylight.yang.
 gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.network.to
 pology;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.pa
 rams.xml.ns.yang.network.topology.rev131021.network.topology.topology;v
 ersion="[2013.10,2014)",org.opendaylight.yangtools.concepts;version="[0
 .6,1)",org.opendaylight.yangtools.yang.binding;version="[0.6,1)",org.op
 endaylight.yangtools.yang.common;version="[0.6,1)",org.slf4j;version="[
 1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
