Manifest-Version: 1.0
Bnd-LastModified: 1402892692094
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-Activator: org.opendaylight.controller.sal.connector.remoterpc.im
 pl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.remoterpc-routingtable.implemen
 tation
Bundle-SymbolicName: org.opendaylight.controller.remoterpc-routingtable.
 implementation
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.connector.remoterpc.api;
 version="1.1.0.SNAPSHOT",org.opendaylight.controller.sal.connector.remo
 terpc.impl;uses:="org.apache.felix.dm,org.opendaylight.controller.clust
 ering.services,org.opendaylight.controller.sal.connector.remoterpc.api,
 org.opendaylight.controller.sal.core,org.slf4j";version="1.1.0.SNAPSHOT
 "
Import-Package: org.opendaylight.controller.sal.core;version="[0.8,1)",o
 rg.opendaylight.controller.clustering.services;version="[0.5,1)",org.sl
 f4j;version="[1.7,2)",org.apache.felix.dm;version="[3.0,4)",javax.trans
 action;version="[1.1,2)",com.google.common.base;version="[14.0,15)",com
 .google.common.collect;version="[14.0,15)",org.opendaylight.controller.
 sal.packet;version="[0.8,1)",org.eclipse.osgi.framework.console,org.ope
 ndaylight.controller.md.sal.common.api.data,org.opendaylight.yangtools.
 yang.binding;version="[0.6,1)",org.opendaylight.controller.sal.topology
 ;version="[0.8,1)",org.osgi.framework;version="[1.7,2)",javax.xml.bind.
 annotation,org.apache.commons.lang3.builder;version="[3.1,4)",org.osgi.
 service.component;version="[1.2,2)",org.opendaylight.controller.sal.uti
 ls;version="[0.8,1)",org.apache.commons.lang3.tuple;version="[3.1,4)"
Tool: Bnd-2.1.0.20130426-122213
