Manifest-Version: 1.0
Bnd-LastModified: 1402892730207
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.samples.sample-toaster-consumer
Bundle-SymbolicName: org.opendaylight.controller.samples.sample-toaster-
 consumer
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sample.kitchen.api;uses:="or
 g.opendaylight.yang.gen.v1.http.netconfcentral.org.ns.toaster.rev091120
 ";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",javax.mana
 gement,org.opendaylight.controller.config.api;version="[0.2,1)",org.ope
 ndaylight.controller.config.api.annotations;version="[0.2,1)",org.opend
 aylight.controller.config.api.runtime;version="[0.2,1)",org.opendayligh
 t.controller.config.spi;version="[0.2,1)",org.opendaylight.controller.c
 onfig.yang.md.sal.binding,org.opendaylight.controller.sal.binding.api,o
 rg.opendaylight.controller.sample.kitchen.api,org.opendaylight.yang.gen
 .v1.http.netconfcentral.org.ns.toaster.rev091120,org.opendaylight.yang.
 gen.v1.urn.ietf.params.xml.ns.yang.rpc.context.rev130617;version="[0.2,
 1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.co
 ntroller.config.rev130405;version="[0.2,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405.modul
 es;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.controller.config.rev130405.modules.module;version="[0.2
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.c
 ontroller.md.sal.binding.rev131028,org.opendaylight.yangtools.concepts;
 version="[0.6,1)",org.opendaylight.yangtools.yang.binding;version="[0.6
 ,1)",org.opendaylight.yangtools.yang.binding.annotations;version="[0.6,
 1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)",org.osgi.f
 ramework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
