Manifest-Version: 1.0
Bnd-LastModified: 1402892691463
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.sal-core-api
Bundle-SymbolicName: org.opendaylight.controller.sal-core-api
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.controller.md.sal.dom.rev131028;uses:="org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405,o
 rg.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.
 common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.controller.md.sal.common.rev131028.data.stat
 e;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.ya
 ng.controller.md.sal.common.rev131028,org.opendaylight.yangtools.yang.b
 inding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.contr
 oller.md.sal.common.rev131028;uses:="org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.controller.md.sal.common.rev131028.data.
 state,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 controller.md.sal.common.rev131028.notification.state,org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.commo
 n.rev131028.rpc.router,org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.controller.md.sal.common.rev131028.rpc.routing.table,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.control
 ler.md.sal.common.rev131028.rpc.state,org.opendaylight.yangtools.yang.b
 inding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.contr
 oller.md.sal.common.rev131028.notification.state;uses:="org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.com
 mon.rev131028,org.opendaylight.yangtools.yang.binding,org.opendaylight.
 yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.common.rev1
 31028.rpc.state;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.controller.md.sal.common.rev131028,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.common.
 rev131028.rpc.router,org.opendaylight.yangtools.yang.binding,org.openda
 ylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.comm
 on.rev131028.rpc.routing.table;uses:="org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.controller.md.sal.common.rev131028,org.
 opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.com
 mon";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.controller.md.sal.common.rev131028.rpc.router;u
 ses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 controller.md.sal.common.rev131028,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.controller.md.sal.common.rev131028.rpc.rou
 ter.routing.tables,org.opendaylight.yangtools.yang.binding,org.opendayl
 ight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.common
 .rev131028.rpc.router.routing.tables;uses:="org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.common.rev13102
 8,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.cont
 roller.md.sal.common.rev131028.rpc.router,org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.controller.md.sal.common.rev131028.
 rpc.routing.table,org.opendaylight.yangtools.yang.binding,org.opendayli
 ght.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.co
 ntroller.sal.core.api;uses:="com.google.common.util.concurrent,org.open
 daylight.controller.md.sal.common.api.routing,org.opendaylight.yangtool
 s.concepts,org.opendaylight.yangtools.yang.common,org.opendaylight.yang
 tools.yang.data.api,org.osgi.framework,org.osgi.util.tracker";version="
 1.1.0.SNAPSHOT",org.opendaylight.controller.sal.core.api.data;uses:="or
 g.opendaylight.controller.md.sal.common.api,org.opendaylight.controller
 .md.sal.common.api.data,org.opendaylight.controller.sal.common,org.open
 daylight.controller.sal.core.api,org.opendaylight.yangtools.concepts,or
 g.opendaylight.yangtools.yang.common,org.opendaylight.yangtools.yang.da
 ta.api";version="1.1.0.SNAPSHOT",org.opendaylight.controller.sal.core.a
 pi.model;uses:="org.opendaylight.controller.sal.core.api,org.opendaylig
 ht.yangtools.concepts,org.opendaylight.yangtools.yang.model.api";versio
 n="1.1.0.SNAPSHOT",org.opendaylight.controller.sal.core.api.notify;uses
 :="org.opendaylight.controller.sal.core.api,org.opendaylight.yangtools.
 concepts,org.opendaylight.yangtools.yang.common,org.opendaylight.yangto
 ols.yang.data.api";version="1.1.0.SNAPSHOT",org.opendaylight.controller
 .sal.core.api.mount;uses:="com.google.common.util.concurrent,org.openda
 ylight.controller.sal.core.api,org.opendaylight.controller.sal.core.api
 .data,org.opendaylight.controller.sal.core.api.notify,org.opendaylight.
 yangtools.concepts,org.opendaylight.yangtools.yang.common,org.opendayli
 ght.yangtools.yang.data.api,org.opendaylight.yangtools.yang.model.api";
 version="1.1.0.SNAPSHOT",org.opendaylight.controller.md.sal.dom.api;use
 s:="org.opendaylight.controller.md.sal.common.api.data,org.opendaylight
 .controller.sal.core.api,org.opendaylight.yangtools.yang.data.api,org.o
 pendaylight.yangtools.yang.data.api.schema";version="1.1.0.SNAPSHOT",or
 g.opendaylight.controller.config.yang.md.sal.dom;uses:="org.opendayligh
 t.controller.config.api.annotations,org.opendaylight.controller.md.sal.
 dom.api,org.opendaylight.controller.sal.core.api,org.opendaylight.contr
 oller.sal.core.api.data,org.opendaylight.controller.sal.core.api.model,
 org.opendaylight.yangtools.yang.binding.annotations";version="1.1.0.SNA
 PSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.util.concurrent;version="[14.0,15)",org.opendaylight.controller
 .config.api.annotations;version="[0.2,1)",org.opendaylight.controller.m
 d.sal.common.api,org.opendaylight.controller.md.sal.common.api.data,org
 .opendaylight.controller.md.sal.common.api.routing,org.opendaylight.con
 troller.sal.common,org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.controller.config.rev130405;version="[0.2,1)",org.opendayl
 ight.yangtools.concepts;version="[0.6,1)",org.opendaylight.yangtools.ya
 ng.binding;version="[0.6,1)",org.opendaylight.yangtools.yang.binding.an
 notations;version="[0.6,1)",org.opendaylight.yangtools.yang.common;vers
 ion="[0.6,1)",org.opendaylight.yangtools.yang.data.api;version="[0.6,1)
 ",org.opendaylight.yangtools.yang.data.api.schema;version="[0.6,1)",org
 .opendaylight.yangtools.yang.model.api;version="[0.6,1)",org.osgi.frame
 work;version="[1.7,2)",org.osgi.util.tracker;version="[1.5,2)"
Tool: Bnd-2.1.0.20130426-122213
