Manifest-Version: 1.0
Bnd-LastModified: 1402892678717
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-Activator: org.opendaylight.controller.sample.meterdemo.md.MeterD
 emoProvider
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.samples.meterdemo.md.meter-demo
Bundle-SymbolicName: org.opendaylight.controller.samples.meterdemo.md.me
 ter-demo
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sample.meterdemo.md;uses:="o
 rg.eclipse.osgi.framework.console,org.opendaylight.controller.sal.bindi
 ng.api,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev13081
 9.nodes,org.osgi.framework";version="0.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",org.eclipse.o
 sgi.framework.console;version="[1.1,2)",org.opendaylight.controller.md.
 sal.binding.util,org.opendaylight.controller.md.sal.common.api,org.open
 daylight.controller.md.sal.common.api.data,org.opendaylight.controller.
 sal.binding.api,org.opendaylight.controller.sal.binding.api.data,org.op
 endaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev1
 00924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.ietf.par
 ams.xml.ns.yang.ietf.yang.types.rev100924;version="[2010.9,2011)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.acti
 on.action,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.re
 v131112.action.action.controller.action._case,org.opendaylight.yang.gen
 .v1.urn.opendaylight.action.types.rev131112.action.action.copy.ttl.in._
 case,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev1311
 12.action.action.copy.ttl.out._case,org.opendaylight.yang.gen.v1.urn.op
 endaylight.action.types.rev131112.action.action.dec.mpls.ttl._case,org.
 opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action
 .action.dec.nw.ttl._case,org.opendaylight.yang.gen.v1.urn.opendaylight.
 action.types.rev131112.action.action.drop.action._case,org.opendaylight
 .yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action.floo
 d.action._case,org.opendaylight.yang.gen.v1.urn.opendaylight.action.typ
 es.rev131112.action.action.flood.all.action._case,org.opendaylight.yang
 .gen.v1.urn.opendaylight.action.types.rev131112.action.action.group.act
 ion._case,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.re
 v131112.action.action.hw.path.action._case,org.opendaylight.yang.gen.v1
 .urn.opendaylight.action.types.rev131112.action.action.loopback.action.
 _case,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131
 112.action.action.output.action._case,org.opendaylight.yang.gen.v1.urn.
 opendaylight.action.types.rev131112.action.action.pop.mpls.action._case
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.a
 ction.action.pop.pbb.action._case,org.opendaylight.yang.gen.v1.urn.open
 daylight.action.types.rev131112.action.action.pop.vlan.action._case,org
 .opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.actio
 n.action.push.mpls.action._case,org.opendaylight.yang.gen.v1.urn.openda
 ylight.action.types.rev131112.action.action.push.pbb.action._case,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.
 action.push.vlan.action._case,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.action.types.rev131112.action.action.set.dl.dst.action._case,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.
 action.set.dl.src.action._case,org.opendaylight.yang.gen.v1.urn.openday
 light.action.types.rev131112.action.action.set.dl.type.action._case,org
 .opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.actio
 n.action.set.field._case,org.opendaylight.yang.gen.v1.urn.opendaylight.
 action.types.rev131112.action.action.set.mpls.ttl.action._case,org.open
 daylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.act
 ion.set.next.hop.action._case,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.action.types.rev131112.action.action.set.nw.dst.action._case,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.
 action.set.nw.src.action._case,org.opendaylight.yang.gen.v1.urn.openday
 light.action.types.rev131112.action.action.set.nw.tos.action._case,org.
 opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action
 .action.set.nw.ttl.action._case,org.opendaylight.yang.gen.v1.urn.openda
 ylight.action.types.rev131112.action.action.set.queue.action._case,org.
 opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action
 .action.set.tp.dst.action._case,org.opendaylight.yang.gen.v1.urn.openda
 ylight.action.types.rev131112.action.action.set.tp.src.action._case,org
 .opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.actio
 n.action.set.vlan.cfi.action._case,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.action.types.rev131112.action.action.set.vlan.id.action._case
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.a
 ction.action.set.vlan.pcp.action._case,org.opendaylight.yang.gen.v1.urn
 .opendaylight.action.types.rev131112.action.action.strip.vlan.action._c
 ase,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev13111
 2.action.action.sw.path.action._case,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.action.types.rev131112.action.list,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.action.types.rev131112.address,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.action.types.rev131112.address.address,org.
 opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819,org.
 opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.mete
 rs,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev1308
 19.tables,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.
 rev130819.tables.table,org.opendaylight.yang.gen.v1.urn.opendaylight.fl
 ow.transaction.rev131103,org.opendaylight.yang.gen.v1.urn.opendaylight.
 flow.types.rev131026,org.opendaylight.yang.gen.v1.urn.opendaylight.flow
 .types.rev131026.flow,org.opendaylight.yang.gen.v1.urn.opendaylight.flo
 w.types.rev131026.instruction,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.flow.types.rev131026.instruction.instruction,org.opendaylight.yang
 .gen.v1.urn.opendaylight.flow.types.rev131026.instruction.instruction.a
 pply.actions._case,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.t
 ypes.rev131026.instruction.instruction.go.to.table._case,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.instru
 ction.meter._case,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.ty
 pes.rev131026.instruction.instruction.write.metadata._case,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.list
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.
 opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.node,org.
 opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes,org
 .opendaylight.yang.gen.v1.urn.opendaylight.l2.types.rev130827;version="
 [2013.8,2014)",org.opendaylight.yang.gen.v1.urn.opendaylight.meter.serv
 ice.rev130918,org.opendaylight.yang.gen.v1.urn.opendaylight.meter.types
 .rev130918,org.opendaylight.yang.gen.v1.urn.opendaylight.meter.types.re
 v130918.band.type,org.opendaylight.yang.gen.v1.urn.opendaylight.meter.t
 ypes.rev130918.band.type.band.type,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.meter.types.rev130918.meter,org.opendaylight.yang.gen.v1.urn.
 opendaylight.meter.types.rev130918.meter.meter.band.headers,org.openday
 light.yang.gen.v1.urn.opendaylight.meter.types.rev130918.meter.meter.ba
 nd.headers.meter.band.header,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.model.match.types.rev131026.arp.match.fields,org.opendaylight.yang.
 gen.v1.urn.opendaylight.model.match.types.rev131026.ethernet.match.fiel
 ds,org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev1
 31026.ipv6.match.fields,org.opendaylight.yang.gen.v1.urn.opendaylight.m
 odel.match.types.rev131026.match,org.opendaylight.yang.gen.v1.urn.opend
 aylight.model.match.types.rev131026.match.layer._3.match,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.match.layer
 ._4.match,org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.typ
 es.rev131026.protocol.match.fields,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.model.match.types.rev131026.vlan.match.fields,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.packet.service.rev130709,org.opendayligh
 t.yangtools.concepts;version="[0.6,1)",org.opendaylight.yangtools.yang.
 binding;version="[0.6,1)",org.opendaylight.yangtools.yang.common;versio
 n="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.
 7,2)"
Tool: Bnd-2.1.0.20130426-122213
