Manifest-Version: 1.0
Bnd-LastModified: 1402892573992
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.model.model-flow-management
Bundle-SymbolicName: org.opendaylight.controller.model.flow-management
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.queue.conf
 ig.rev131024;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.flow.
 types.queue.rev130925,org.opendaylight.yang.gen.v1.urn.opendaylight.inv
 entory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.queue.co
 nfig.rev131024.queues,org.opendaylight.yangtools.yang.binding,org.opend
 aylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.queue.config.rev131024.queues;uses:="org
 .opendaylight.yang.gen.v1.urn.opendaylight.flow.types.queue.rev130925,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.op
 endaylight.yang.gen.v1.urn.opendaylight.queue.config.rev131024,org.open
 daylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common"
 ;version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight
 .meter.config.rev131024;uses:="org.opendaylight.yang.gen.v1.urn.openday
 light.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight
 .meter.config.rev131024.meters,org.opendaylight.yang.gen.v1.urn.openday
 light.meter.types.rev130918,org.opendaylight.yangtools.yang.binding,org
 .opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opend
 aylight.yang.gen.v1.urn.opendaylight.meter.config.rev131024.meters;uses
 :="org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.meter.config.rev131024,org.
 opendaylight.yang.gen.v1.urn.opendaylight.meter.types.rev130918,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.meter.types.rev130918.meter,org.
 opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.com
 mon";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.port.config.rev131024.ports;uses:="org.opendaylight.yang.gen.v1.ur
 n.opendaylight.flow.types.port.rev130925,org.opendaylight.yang.gen.v1.u
 rn.opendaylight.flow.types.port.rev130925.port.mod,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.yang.gen
 .v1.urn.opendaylight.port.config.rev131024,org.opendaylight.yangtools.y
 ang.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAP
 SHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.port.config.rev1310
 24;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.port
 .rev130925,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev1
 30819,org.opendaylight.yang.gen.v1.urn.opendaylight.port.config.rev1310
 24.ports,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangt
 ools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1
 .urn.opendaylight.table.config.rev131024;uses:="org.opendaylight.yang.g
 en.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v1
 .urn.opendaylight.table.config.rev131024.tables,org.opendaylight.yang.g
 en.v1.urn.opendaylight.table.types.rev131026,org.opendaylight.yangtools
 .yang.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SN
 APSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.table.config.rev1
 31024.tables;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.inven
 tory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.table.conf
 ig.rev131024,org.opendaylight.yang.gen.v1.urn.opendaylight.table.types.
 rev131026,org.opendaylight.yang.gen.v1.urn.opendaylight.table.types.rev
 131026.table.features,org.opendaylight.yangtools.yang.binding,org.opend
 aylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.flow.config.rev130819.flows;uses:="org.o
 pendaylight.yang.gen.v1.urn.opendaylight.flow.config.rev130819,org.open
 daylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.flow,org.openday
 light.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight
 .yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version
 ="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.co
 nfig.rev130819;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.flo
 w.config.rev130819.flows,org.opendaylight.yang.gen.v1.urn.opendaylight.
 flow.types.rev131026,org.opendaylight.yang.gen.v1.urn.opendaylight.inve
 ntory.rev130819,org.opendaylight.yangtools.yang.binding,org.opendayligh
 t.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang
 .gen.v1.urn.opendaylight.group.config.rev131024;uses:="org.opendaylight
 .yang.gen.v1.urn.opendaylight.group.config.rev131024.groups,org.openday
 light.yang.gen.v1.urn.opendaylight.group.types.rev131018,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.ya
 ngtools.yang.binding,org.opendaylight.yangtools.yang.common";version="1
 .1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.group.conf
 ig.rev131024.groups;uses:="org.opendaylight.yang.gen.v1.urn.opendayligh
 t.group.config.rev131024,org.opendaylight.yang.gen.v1.urn.opendaylight.
 group.types.rev131018,org.opendaylight.yang.gen.v1.urn.opendaylight.gro
 up.types.rev131018.group,org.opendaylight.yang.gen.v1.urn.opendaylight.
 inventory.rev130819,org.opendaylight.yangtools.yang.binding,org.openday
 light.yangtools.yang.common";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.flow.types.port.rev130925,org.opend
 aylight.yang.gen.v1.urn.opendaylight.flow.types.port.rev130925.port.mod
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.queue.rev1309
 25,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.flow,
 org.opendaylight.yang.gen.v1.urn.opendaylight.group.types.rev131018,org
 .opendaylight.yang.gen.v1.urn.opendaylight.group.types.rev131018.group,
 org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.meter.types.rev130918,org.open
 daylight.yang.gen.v1.urn.opendaylight.meter.types.rev130918.meter,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.table.types.rev131026,org.open
 daylight.yang.gen.v1.urn.opendaylight.table.types.rev131026.table.featu
 res,org.opendaylight.yangtools.yang.binding;version="[0.6,1)",org.opend
 aylight.yangtools.yang.common;version="[0.6,1)",org.opendaylight.yangto
 ols.yang.binding.annotations;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
