Manifest-Version: 1.0
Bnd-LastModified: 1402892582149
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.model.model-flow-service
Bundle-SymbolicName: org.opendaylight.controller.model.flow-service
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.queue.serv
 ice.rev131107;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.flow
 .types.queue.rev130925,org.opendaylight.yang.gen.v1.urn.opendaylight.in
 ventory.rev130819,org.opendaylight.yangtools.yang.binding,org.opendayli
 ght.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.meter.service.rev130918;uses:="org.opendayli
 ght.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.flow.transaction.rev131103
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.
 opendaylight.yang.gen.v1.urn.opendaylight.meter.service.rev130918.meter
 .update,org.opendaylight.yang.gen.v1.urn.opendaylight.meter.types.rev13
 0918,org.opendaylight.yang.gen.v1.urn.opendaylight.meter.types.rev13091
 8.meter,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangto
 ols.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.
 urn.opendaylight.meter.service.rev130918.meter.update;uses:="org.openda
 ylight.yang.gen.v1.urn.opendaylight.meter.service.rev130918,org.openday
 light.yang.gen.v1.urn.opendaylight.meter.types.rev130918,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.meter.types.rev130918.meter,org.openday
 light.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ve
 rsion="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.po
 rt.service.rev131107;uses:="org.opendaylight.yang.gen.v1.urn.ietf.param
 s.xml.ns.yang.ietf.yang.types.rev100924,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.flow.transaction.rev131103,org.opendaylight.yang.gen.v1.
 urn.opendaylight.flow.types.port.rev130925,org.opendaylight.yang.gen.v1
 .urn.opendaylight.flow.types.port.rev130925.flow.capable.port,org.opend
 aylight.yang.gen.v1.urn.opendaylight.flow.types.port.rev130925.queues,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.op
 endaylight.yang.gen.v1.urn.opendaylight.port.service.rev131107.port.upd
 ate,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.
 yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.
 opendaylight.port.service.rev131107.port.update;uses:="org.opendaylight
 .yang.gen.v1.urn.opendaylight.flow.types.port.rev130925,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.flow.types.port.rev130925.port.mod,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.port.service.rev131107,org.ope
 ndaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common
 ";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.table.service.rev131026;uses:="org.opendaylight.yang.gen.v1.urn.opend
 aylight.flow.transaction.rev131103,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.table.service.rev131026.table.update,org.opendaylight.yang.gen.v1.
 urn.opendaylight.table.types.rev131026,org.opendaylight.yang.gen.v1.urn
 .opendaylight.table.types.rev131026.table.features,org.opendaylight.yan
 gtools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.
 1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.table.servi
 ce.rev131026.table.update;uses:="org.opendaylight.yang.gen.v1.urn.opend
 aylight.table.service.rev131026,org.opendaylight.yang.gen.v1.urn.openda
 ylight.table.types.rev131026,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.table.types.rev131026.table.features,org.opendaylight.yangtools.yan
 g.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSH
 OT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.errors.rev131116
 ;uses:="org.opendaylight.yangtools.yang.binding,org.opendaylight.yangto
 ols.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.
 urn.opendaylight.flow.topology.discovery.rev130819;uses:="org.opendayli
 ght.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.y
 angtools.yang.binding,org.opendaylight.yangtools.yang.common";version="
 1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inve
 ntory.rev130819;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml
 .ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.iet
 f.params.xml.ns.yang.ietf.yang.types.rev100924,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.flow.inventory.rev130819.flow.node,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.meters,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.queue,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.t
 ables,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.port.rev
 130925,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.port.re
 v130925.flow.capable.port,org.opendaylight.yang.gen.v1.urn.opendaylight
 .flow.types.port.rev130925.queues,org.opendaylight.yang.gen.v1.urn.open
 daylight.group.types.rev131018,org.opendaylight.yang.gen.v1.urn.openday
 light.group.types.rev131018.groups,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.inventory.rev130819.node,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.inventory.rev130819.nodes,org.opendaylight.yangtools.yang.binding,
 org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.op
 endaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.queue;
 uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev
 130819,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtoo
 ls.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.flow.inventory.rev130819.meters;uses:="org.opendaylight
 .yang.gen.v1.urn.opendaylight.flow.inventory.rev130819,org.opendaylight
 .yang.gen.v1.urn.opendaylight.meter.types.rev130918,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.meter.types.rev130918.meter,org.opendaylight
 .yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version
 ="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.in
 ventory.rev130819.tables;uses:="org.opendaylight.yang.gen.v1.urn.openda
 ylight.flow.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.openda
 ylight.flow.inventory.rev130819.tables.table,org.opendaylight.yang.gen.
 v1.urn.opendaylight.table.types.rev131026,org.opendaylight.yang.gen.v1.
 urn.opendaylight.table.types.rev131026.table.features,org.opendaylight.
 yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version=
 "1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inv
 entory.rev130819.tables.table;uses:="org.opendaylight.yang.gen.v1.urn.o
 pendaylight.flow.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.flow.inventory.rev130819.tables,org.opendaylight.yang.gen.v
 1.urn.opendaylight.flow.types.rev131026,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.flow.types.rev131026.flow,org.opendaylight.yangtools.yan
 g.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSH
 OT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130
 819.flow.node.supported.actions;uses:="org.opendaylight.yang.gen.v1.urn
 .opendaylight.flow.inventory.rev130819,org.opendaylight.yang.gen.v1.urn
 .opendaylight.flow.inventory.rev130819.flow.node,org.opendaylight.yang.
 gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.yangtools.
 yang.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNA
 PSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev
 130819.flow.node.supported.instructions;uses:="org.opendaylight.yang.ge
 n.v1.urn.opendaylight.flow.inventory.rev130819,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.flow.inventory.rev130819.flow.node,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.ya
 ngtools.yang.binding,org.opendaylight.yangtools.yang.common";version="1
 .1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inven
 tory.rev130819.flow.node.supported.match.types;uses:="org.opendaylight.
 yang.gen.v1.urn.opendaylight.flow.inventory.rev130819,org.opendaylight.
 yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.flow.node,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.opendayl
 ight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ver
 sion="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.flo
 w.inventory.rev130819.flow.node;uses:="org.opendaylight.yang.gen.v1.urn
 .opendaylight.flow.inventory.rev130819,org.opendaylight.yang.gen.v1.urn
 .opendaylight.flow.inventory.rev130819.flow.node.supported.actions,org.
 opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.flow
 .node.supported.instructions,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.flow.inventory.rev130819.flow.node.supported.match.types,org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";v
 ersion="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.f
 low.service.rev130819;uses:="org.opendaylight.yang.gen.v1.urn.ietf.para
 ms.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.u
 rn.opendaylight.flow.errors.rev131116,org.opendaylight.yang.gen.v1.urn.
 opendaylight.flow.service.rev130819.flow.update,org.opendaylight.yang.g
 en.v1.urn.opendaylight.flow.service.rev130819.node.error.reference,org.
 opendaylight.yang.gen.v1.urn.opendaylight.flow.transaction.rev131103,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026,org.op
 endaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.flow,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.flow.mod.
 removed,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev1308
 19,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.y
 ang.binding.annotations,org.opendaylight.yangtools.yang.common";version
 ="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.se
 rvice.rev130819.flow.update;uses:="org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.flow.service.rev130819,org.opendaylight.yang.gen.v1.urn.opend
 aylight.flow.types.rev131026,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.flow.types.rev131026.flow,org.opendaylight.yangtools.yang.binding,o
 rg.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.flow.service.rev130819.node.erro
 r.reference.object.reference;uses:="org.opendaylight.yang.gen.v1.urn.op
 endaylight.flow.service.rev130819.node.error.reference,org.opendaylight
 .yang.gen.v1.urn.opendaylight.flow.types.rev131026,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.group.types.rev131018,org.opendaylight.yang.g
 en.v1.urn.opendaylight.meter.types.rev130918,org.opendaylight.yangtools
 .yang.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SN
 APSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.service.rev1
 30819.node.error.reference;uses:="org.opendaylight.yangtools.yang.bindi
 ng,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org
 .opendaylight.yang.gen.v1.urn.opendaylight.flow.transaction.rev131103;u
 ses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.ietf.p
 arams.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v
 1.urn.opendaylight.inventory.rev130819,org.opendaylight.yangtools.yang.
 binding,org.opendaylight.yangtools.yang.binding.annotations,org.openday
 light.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.
 yang.gen.v1.urn.opendaylight.group.service.rev130918;uses:="org.openday
 light.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.transaction.rev1311
 03,org.opendaylight.yang.gen.v1.urn.opendaylight.group.service.rev13091
 8.group.update,org.opendaylight.yang.gen.v1.urn.opendaylight.group.type
 s.rev131018,org.opendaylight.yang.gen.v1.urn.opendaylight.group.types.r
 ev131018.group,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.
 rev130819,org.opendaylight.yangtools.yang.binding,org.opendaylight.yang
 tools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v
 1.urn.opendaylight.group.service.rev130918.group.update;uses:="org.open
 daylight.yang.gen.v1.urn.opendaylight.group.service.rev130918,org.opend
 aylight.yang.gen.v1.urn.opendaylight.group.types.rev131018,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.group.types.rev131018.group,org.opend
 aylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";
 version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.
 packet.service.rev130709;uses:="com.google.common.collect,org.opendayli
 ght.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112,org
 .opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.actio
 n.list,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev1310
 26,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.packet.service.rev130709.pa
 cket.received,org.opendaylight.yang.gen.v1.urn.opendaylight.table.types
 .rev131026,org.opendaylight.yangtools.yang.binding,org.opendaylight.yan
 gtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.
 v1.urn.opendaylight.packet.service.rev130709.packet.received;uses:="org
 .opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.open
 daylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.ma
 tch,org.opendaylight.yang.gen.v1.urn.opendaylight.packet.service.rev130
 709,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.
 yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.
 opendaylight.node.error.service.rev140410;uses:="org.opendaylight.yang.
 gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.openda
 ylight.yang.gen.v1.urn.opendaylight.flow.errors.rev131116,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.flow.service.rev130819,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.flow.service.rev130819.node.error.refere
 nce,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.transaction.rev1
 31103,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819
 ,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yan
 g.common";version="1.1.0.SNAPSHOT"
Import-Package: org.opendaylight.yangtools.yang.binding.annotations;vers
 ion="[0.6,1)",com.google.common.collect;version="[14.0,15)",org.openday
 light.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924
 ;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.ietf.params.x
 ml.ns.yang.ietf.yang.types.rev100924;version="[2010.9,2011)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.action.types.rev131112,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.list,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.port.rev130925,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.port.rev130925.
 flow.capable.port,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.ty
 pes.port.rev130925.port.mod,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.flow.types.port.rev130925.queues,org.opendaylight.yang.gen.v1.urn.op
 endaylight.flow.types.queue.rev130925,org.opendaylight.yang.gen.v1.urn.
 opendaylight.flow.types.rev131026,org.opendaylight.yang.gen.v1.urn.open
 daylight.flow.types.rev131026.flow,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.flow.types.rev131026.flow.mod.removed,org.opendaylight.yang.g
 en.v1.urn.opendaylight.group.types.rev131018,org.opendaylight.yang.gen.
 v1.urn.opendaylight.group.types.rev131018.group,org.opendaylight.yang.g
 en.v1.urn.opendaylight.group.types.rev131018.groups,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.inventory.rev130819.node,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.inventory.rev130819.nodes,org.opendaylight.yang.g
 en.v1.urn.opendaylight.l2.types.rev130827;version="[2013.8,2014)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.meter.types.rev130918,org.open
 daylight.yang.gen.v1.urn.opendaylight.meter.types.rev130918.meter,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026
 .match,org.opendaylight.yang.gen.v1.urn.opendaylight.table.types.rev131
 026,org.opendaylight.yang.gen.v1.urn.opendaylight.table.types.rev131026
 .table.features,org.opendaylight.yang.gen.v1.urn.opendaylight.yang.exte
 nsion.yang.ext.rev130709;version="[2013.9,2014)",org.opendaylight.yangt
 ools.yang.binding;version="[0.6,1)",org.opendaylight.yangtools.yang.com
 mon;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
