Manifest-Version: 1.0
Bnd-LastModified: 1402892722216
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-Activator: org.opendaylight.controller.sal.rest.impl.RestconfProv
 ider
Bundle-ManifestVersion: 2
Bundle-Name: MD SAL Restconf Connector
Bundle-SymbolicName: org.opendaylight.controller.sal-rest-connector
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.rest.api;uses:="javax.ws
 .rs,javax.ws.rs.core,org.opendaylight.yangtools.yang.data.api";version=
 "1.1.0.SNAPSHOT",org.opendaylight.controller.sal.streams.listeners;uses
 :="io.netty.channel,org.opendaylight.controller.md.sal.common.api.data,
 org.opendaylight.controller.sal.core.api.data,org.opendaylight.yangtool
 s.concepts,org.opendaylight.yangtools.yang.data.api";version="1.1.0.SNA
 PSHOT",org.opendaylight.controller.sal.streams.websockets;uses:="io.net
 ty.channel,io.netty.channel.socket";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.eventbus;version="[1
 4.0,15)",com.google.common.util.concurrent;version="[14.0,15)",com.goog
 le.gson;version="[2.2,3)",com.google.gson.stream;version="[2.2,3)",io.n
 etty.bootstrap;version="[4.0,5)",io.netty.buffer;version="[4.0,5)",io.n
 etty.channel;version="[4.0,5)",io.netty.channel.nio;version="[4.0,5)",i
 o.netty.channel.socket;version="[4.0,5)",io.netty.channel.socket.nio;ve
 rsion="[4.0,5)",io.netty.handler.codec;version="[4.0,5)",io.netty.handl
 er.codec.http;version="[4.0,5)",io.netty.handler.codec.http.websocketx;
 version="[4.0,5)",io.netty.util;version="[4.0,5)",io.netty.util.concurr
 ent;version="[4.0,5)",io.netty.util.internal;version="[4.0,5)",javax.ac
 tivation,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xml.namespa
 ce,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xml
 .transform,javax.xml.transform.dom,javax.xml.transform.stream,org.apach
 e.commons.lang3;version="[3.1,4)",org.opendaylight.controller.md.sal.co
 mmon.api,org.opendaylight.controller.md.sal.common.api.data,org.openday
 light.controller.sal.core.api,org.opendaylight.controller.sal.core.api.
 data,org.opendaylight.controller.sal.core.api.model,org.opendaylight.co
 ntroller.sal.core.api.mount,org.opendaylight.controller.sal.streams.web
 sockets,org.opendaylight.yangtools.concepts;version="[0.6,1)",org.opend
 aylight.yangtools.yang.common;version="[0.6,1)",org.opendaylight.yangto
 ols.yang.data.api;version="[0.6,1)",org.opendaylight.yangtools.yang.dat
 a.api.codec;version="[0.6,1)",org.opendaylight.yangtools.yang.data.impl
 ;version="[0.6,1)",org.opendaylight.yangtools.yang.data.impl.codec;vers
 ion="[0.6,1)",org.opendaylight.yangtools.yang.data.impl.codec.xml;versi
 on="[0.6,1)",org.opendaylight.yangtools.yang.model.api;version="[0.6,1)
 ",org.opendaylight.yangtools.yang.model.api.type;version="[0.6,1)",org.
 opendaylight.yangtools.yang.model.util;version="[0.6,1)",org.opendaylig
 ht.yangtools.yang.parser.builder.impl;version="[0.6,1)",org.osgi.framew
 ork;version="[1.7,2)",org.osgi.util.tracker;version="[1.5,2)",org.slf4j
 ;version="[1.7,2)",org.w3c.dom,com.sun.jersey.spi.container.servlet
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /restconf
