Manifest-Version: 1.0
Bnd-LastModified: 1402892688056
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-Activator: org.opendaylight.controller.sal.compability.ComponentA
 ctivator
Bundle-ManifestVersion: 2
Bundle-Name: Forwarding Rules Manager Adapter for MD-SAL
Bundle-SymbolicName: org.opendaylight.controller.flow-management-compati
 bility
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.md.frm.compatibility;uses:="
 org.opendaylight.controller.forwardingrulesmanager,org.opendaylight.con
 troller.md.sal.common.api.data,org.opendaylight.controller.sal.binding.
 api.data,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.config.rev1
 30819,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.config.rev1308
 19.flows,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools
 .yang.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SN
 APSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",org.opendayli
 ght.controller.forwardingrulesmanager;version="[0.6,1)",org.opendayligh
 t.controller.md.sal.common.api.data,org.opendaylight.controller.sal.bin
 ding.api,org.opendaylight.controller.sal.binding.api.data,org.opendayli
 ght.controller.sal.common.util,org.opendaylight.controller.sal.compabil
 ity,org.opendaylight.controller.sal.compatibility,org.opendaylight.cont
 roller.sal.core;version="[0.8,1)",org.opendaylight.controller.sal.flowp
 rogrammer;version="[0.8,1)",org.opendaylight.controller.sal.utils;versi
 on="[0.8,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.config.
 rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.config.rev
 130819.flows,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.service
 .rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev
 131026,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev1310
 26.flow,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev1308
 19,org.opendaylight.yangtools.concepts;version="[0.6,1)",org.opendaylig
 ht.yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangtools.
 yang.common;version="[0.6,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
