Manifest-Version: 1.0
Bnd-LastModified: 1402892698068
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-Activator: org.opendaylight.controller.sal.dom.broker.osgi.Schema
 ServiceActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.sal-broker-impl
Bundle-SymbolicName: org.opendaylight.controller.sal-broker-impl
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.dom.broker.spi;uses:="or
 g.opendaylight.controller.sal.core.api,org.opendaylight.controller.sal.
 core.api.notify,org.opendaylight.yangtools.concepts,org.opendaylight.ya
 ngtools.yang.common,org.opendaylight.yangtools.yang.data.api";version="
 1.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.cache;version="[14.0,15)",com.google.common.collect;version="[14.0
 ,15)",com.google.common.primitives;version="[14.0,15)",com.google.commo
 n.util.concurrent;version="[14.0,15)",javax.management,org.eclipse.xtex
 t.xbase.lib,org.opendaylight.controller.config.api;version="[0.2,1)",or
 g.opendaylight.controller.config.api.annotations;version="[0.2,1)",org.
 opendaylight.controller.config.api.runtime;version="[0.2,1)",org.openda
 ylight.controller.config.spi;version="[0.2,1)",org.opendaylight.control
 ler.config.yang.md.sal.dom,org.opendaylight.controller.md.sal.common.ap
 i,org.opendaylight.controller.md.sal.common.api.data,org.opendaylight.c
 ontroller.md.sal.common.api.routing,org.opendaylight.controller.md.sal.
 common.impl,org.opendaylight.controller.md.sal.common.impl.routing,org.
 opendaylight.controller.md.sal.common.impl.service,org.opendaylight.con
 troller.md.sal.common.impl.util,org.opendaylight.controller.md.sal.comm
 on.impl.util.compat,org.opendaylight.controller.md.sal.dom.api,org.open
 daylight.controller.sal.common,org.opendaylight.controller.sal.common.u
 til,org.opendaylight.controller.sal.core.api,org.opendaylight.controlle
 r.sal.core.api.data,org.opendaylight.controller.sal.core.api.model,org.
 opendaylight.controller.sal.core.api.mount,org.opendaylight.controller.
 sal.core.api.notify,org.opendaylight.controller.sal.core.spi,org.openda
 ylight.controller.sal.core.spi.data,org.opendaylight.controller.sal.dom
 .broker.spi,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.controller.config.rev130405;version="[0.2,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev1304
 05.modules;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.controller.config.rev130405.modules.module;versi
 on="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.controller.md.sal.common.rev131028,org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.controller.md.sal.common.rev131028.
 data.state,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.controller.md.sal.dom.rev131028,org.opendaylight.yangtools.concept
 s;version="[0.6,1)",org.opendaylight.yangtools.concepts.util;version="[
 0.6,1)",org.opendaylight.yangtools.yang.binding;version="[0.6,1)",org.o
 pendaylight.yangtools.yang.binding.annotations;version="[0.6,1)",org.op
 endaylight.yangtools.yang.common;version="[0.6,1)",org.opendaylight.yan
 gtools.yang.data.api;version="[0.6,1)",org.opendaylight.yangtools.yang.
 data.api.schema;version="[0.6,1)",org.opendaylight.yangtools.yang.data.
 impl;version="[0.6,1)",org.opendaylight.yangtools.yang.data.impl.schema
 ;version="[0.6,1)",org.opendaylight.yangtools.yang.data.impl.schema.bui
 lder.api;version="[0.6,1)",org.opendaylight.yangtools.yang.data.impl.sc
 hema.builder.impl;version="[0.6,1)",org.opendaylight.yangtools.yang.dat
 a.impl.schema.transform.base;version="[0.6,1)",org.opendaylight.yangtoo
 ls.yang.model.api;version="[0.6,1)",org.opendaylight.yangtools.yang.par
 ser.impl.util;version="[0.6,1)",org.osgi.framework;version="[1.7,2)",or
 g.osgi.util.tracker;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
