Manifest-Version: 1.0
Bnd-LastModified: 1388385823617
Build-Jdk: 1.7.0_40
Built-By: zx
Bundle-Activator: edu.ustc.qos.databasemanager.inernal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: databasemanager.implementation
Bundle-SymbolicName: edu.ustc.qos.databasemanager.implementation
Bundle-Version: 0.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: edu.ustc.qos.dao;version="[0.0,1)",edu.ustc.qos.database
 manager;version="[0.0,1)",javax.xml.bind.annotation,org.apache.commons.
 lang3.builder;version="[3.1,4)",org.apache.commons.lang3.tuple;version=
 "[3.1,4)",org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.framew
 ork.console;version="[1.1,2)",org.opendaylight.controller.sal.core;vers
 ion="[0.5,1)",org.opendaylight.controller.statisticsmanager;version="[0
 .4,1)",org.opendaylight.controller.switchmanager;version="[0.5,1)",org.
 osgi.framework;version="[1.7,2)",org.osgi.service.component;version="[1
 .1,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
