Manifest-Version: 1.0
Bnd-LastModified: 1402892590104
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.model.model-topology
Bundle-SymbolicName: org.opendaylight.controller.model.topology
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.model.topo
 logy.inventory.rev131030;uses:="org.opendaylight.yang.gen.v1.urn.openda
 ylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.tbd.params.
 xml.ns.yang.network.topology.rev131021.network.topology.topology,org.op
 endaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev1
 31021.network.topology.topology.node,org.opendaylight.yangtools.yang.bi
 nding,org.opendaylight.yangtools.yang.binding.annotations";version="1.1
 .0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.model.topolo
 gy.general.rev131030;uses:="org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.model.topology.general.rev131030.node.identifiers,org.opendaylight.y
 ang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.networ
 k.topology,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.netw
 ork.topology.rev131021.network.topology.topology,org.opendaylight.yangt
 ools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.1.
 0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.model.topolog
 y.general.rev131030.node.identifiers;uses:="org.opendaylight.yang.gen.v
 1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.model.topology.general.rev131030,org.ope
 ndaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common
 ";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.model.topology.view.rev131030;uses:="org.opendaylight.yang.gen.v1.urn
 .opendaylight.model.topology.view.rev131030.aggregate.node,org.opendayl
 ight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021,
 org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topolog
 y.rev131021.network.topology,org.opendaylight.yang.gen.v1.urn.tbd.param
 s.xml.ns.yang.network.topology.rev131021.network.topology.topology,org.
 opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.com
 mon";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.model.topology.view.rev131030.aggregate.node;uses:="org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.model.topology.view.rev131030,org.opend
 aylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev1310
 21,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.y
 ang.common";version="1.1.0.SNAPSHOT"
Import-Package: org.opendaylight.yangtools.yang.binding.annotations;vers
 ion="[0.6,1)",com.google.common.collect;version="[14.0,15)",org.openday
 light.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924
 ;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.yang.
 extension.yang.ext.rev130709;version="[2013.9,2014)",org.opendaylight.y
 ang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021;versio
 n="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.y
 ang.network.topology.rev131021.network.topology;version="[2013.10,2014)
 ",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topol
 ogy.rev131021.network.topology.topology;version="[2013.10,2014)",org.op
 endaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev1
 31021.network.topology.topology.node;version="[2013.10,2014)",org.opend
 aylight.yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangt
 ools.yang.common;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
