Manifest-Version: 1.0
Bnd-LastModified: 1402892672853
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.sal-binding-api
Bundle-SymbolicName: org.opendaylight.controller.sal-binding-api
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.binding.api.data;uses:="
 org.opendaylight.controller.md.sal.common.api,org.opendaylight.controll
 er.md.sal.common.api.data,org.opendaylight.controller.sal.binding.api,o
 rg.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.bind
 ing,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",or
 g.opendaylight.controller.sal.binding.api;uses:="org.opendaylight.contr
 oller.md.sal.common.api.notify,org.opendaylight.controller.md.sal.commo
 n.api.routing,org.opendaylight.controller.sal.binding.api.rpc,org.opend
 aylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.
 osgi.framework";version="1.1.0.SNAPSHOT",org.opendaylight.controller.sa
 l.binding.api.mount;uses:="org.opendaylight.controller.sal.binding.api,
 org.opendaylight.controller.sal.binding.api.data,org.opendaylight.yangt
 ools.concepts,org.opendaylight.yangtools.yang.binding";version="1.1.0.S
 NAPSHOT",org.opendaylight.controller.sal.binding.api.rpc;uses:="org.ope
 ndaylight.controller.md.sal.common.api.routing,org.opendaylight.control
 ler.sal.binding.api,org.opendaylight.yangtools.concepts,org.opendayligh
 t.yangtools.yang.binding";version="1.1.0.SNAPSHOT",org.opendaylight.con
 troller.md.sal.binding.api;uses:="com.google.common.base,com.google.com
 mon.util.concurrent,org.opendaylight.controller.md.sal.common.api.data,
 org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.bin
 ding";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.util.concurrent;version="[14.0,15)",org.opendaylight.controller.md
 .sal.common.api,org.opendaylight.controller.md.sal.common.api.data,org.
 opendaylight.controller.md.sal.common.api.notify,org.opendaylight.contr
 oller.md.sal.common.api.routing,org.opendaylight.yangtools.concepts;ver
 sion="[0.6,1)",org.opendaylight.yangtools.yang.binding;version="[0.6,1)
 ",org.opendaylight.yangtools.yang.common;version="[0.6,1)",org.osgi.fra
 mework;version="[1.7,2)",org.osgi.util.tracker;version="[1.5,2)"
Tool: Bnd-2.1.0.20130426-122213
