Manifest-Version: 1.0
Bnd-LastModified: 1402892732906
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.samples.sample-toaster-provider
Bundle-SymbolicName: org.opendaylight.controller.samples.sample-toaster-
 provider
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yang.toaster_provider
 ;version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.util.concurrent;version="[14.0,15)",javax.management,org.openda
 ylight.controller.config.api;version="[0.2,1)",org.opendaylight.control
 ler.config.api.annotations;version="[0.2,1)",org.opendaylight.controlle
 r.config.api.runtime;version="[0.2,1)",org.opendaylight.controller.conf
 ig.spi;version="[0.2,1)",org.opendaylight.controller.config.yang.md.sal
 .binding,org.opendaylight.controller.md.sal.common.api.data,org.openday
 light.controller.sal.binding.api,org.opendaylight.controller.sal.bindin
 g.api.data,org.opendaylight.controller.sal.common.util,org.opendaylight
 .yang.gen.v1.http.netconfcentral.org.ns.toaster.rev091120,org.opendayli
 ght.yang.gen.v1.urn.ietf.params.xml.ns.yang.rpc.context.rev130617;versi
 on="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.controller.config.rev130405;version="[0.2,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130
 405.modules;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.controller.config.rev130405.modules.module;vers
 ion="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.controller.md.sal.binding.rev131028,org.opendaylight.yangtools.
 concepts;version="[0.6,1)",org.opendaylight.yangtools.yang.binding;vers
 ion="[0.6,1)",org.opendaylight.yangtools.yang.binding.annotations;versi
 on="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)",o
 rg.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
