Manifest-Version: 1.0
Bnd-LastModified: 1402892674624
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-Activator: org.opendaylight.controller.md.inventory.manager.Inven
 toryActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.md.inventory-manager
Bundle-SymbolicName: org.opendaylight.controller.md.inventory-manager
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.md.inventory.manager;uses:="
 org.opendaylight.controller.sal.binding.api,org.opendaylight.controller
 .sal.binding.api.data,org.opendaylight.yang.gen.v1.urn.opendaylight.flo
 w.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.inv
 entory.rev130819,org.osgi.framework,org.slf4j";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.util.concurrent;version="[14.0,15)",org.opendaylight.controller.md
 .sal.common.api,org.opendaylight.controller.sal.binding.api,org.openday
 light.controller.sal.binding.api.data,org.opendaylight.yang.gen.v1.urn.
 ietf.params.xml.ns.yang.ietf.yang.types.rev100924;version="[2010.9,2011
 )",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev1308
 19,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.port.rev130
 925,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.port.rev13
 0925.flow.capable.port,org.opendaylight.yang.gen.v1.urn.opendaylight.in
 ventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.invento
 ry.rev130819.node,org.opendaylight.yang.gen.v1.urn.opendaylight.invento
 ry.rev130819.nodes,org.opendaylight.yangtools.concepts;version="[0.6,1)
 ",org.opendaylight.yangtools.yang.binding;version="[0.6,1)",org.openday
 light.yangtools.yang.common;version="[0.6,1)",org.osgi.framework;versio
 n="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
