Manifest-Version: 1.0
Bnd-LastModified: 1402892704813
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.sal-binding-broker-impl
Bundle-SymbolicName: org.opendaylight.controller.sal-binding-broker-impl
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.binding.spi;uses:="org.o
 pendaylight.controller.sal.binding.api,org.opendaylight.yangtools.yang.
 binding";version="1.1.0.SNAPSHOT",org.opendaylight.controller.sal.bindi
 ng.spi.remote;uses:="org.opendaylight.controller.md.sal.common.api.rout
 ing,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang
 .binding";version="1.1.0.SNAPSHOT",org.opendaylight.controller.sal.bind
 ing.codegen;uses:="org.opendaylight.controller.sal.binding.api.rpc,org.
 opendaylight.controller.sal.binding.spi,org.opendaylight.yangtools.yang
 .binding";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.cache;version="[14.0,15)",com.google.common.collect;version="[14.0
 ,15)",com.google.common.util.concurrent;version="[14.0,15)",javassist;v
 ersion="[3.17,4)",javax.annotation,javax.management,org.apache.commons.
 lang3;version="[3.1,4)",org.eclipse.xtend.lib,org.eclipse.xtend2.lib,or
 g.eclipse.xtext.xbase.lib,org.eclipse.xtext.xbase.lib.util,org.opendayl
 ight.controller.config.api;version="[0.2,1)",org.opendaylight.controlle
 r.config.api.annotations;version="[0.2,1)",org.opendaylight.controller.
 config.api.runtime;version="[0.2,1)",org.opendaylight.controller.config
 .spi;version="[0.2,1)",org.opendaylight.controller.config.yang.md.sal.b
 inding,org.opendaylight.controller.config.yang.md.sal.dom,org.opendayli
 ght.controller.md.sal.binding.api,org.opendaylight.controller.md.sal.bi
 nding.util,org.opendaylight.controller.md.sal.common.api,org.opendaylig
 ht.controller.md.sal.common.api.data,org.opendaylight.controller.md.sal
 .common.api.routing,org.opendaylight.controller.md.sal.common.impl.rout
 ing,org.opendaylight.controller.md.sal.common.impl.service,org.opendayl
 ight.controller.md.sal.common.impl.util.compat,org.opendaylight.control
 ler.md.sal.dom.api,org.opendaylight.controller.sal.binding.api,org.open
 daylight.controller.sal.binding.api.data,org.opendaylight.controller.sa
 l.binding.api.mount,org.opendaylight.controller.sal.binding.api.rpc,org
 .opendaylight.controller.sal.binding.codegen,org.opendaylight.controlle
 r.sal.binding.spi,org.opendaylight.controller.sal.common.util,org.opend
 aylight.controller.sal.core.api,org.opendaylight.controller.sal.core.ap
 i.data,org.opendaylight.controller.sal.core.api.model,org.opendaylight.
 controller.sal.core.api.mount,org.opendaylight.controller.sal.core.api.
 notify,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .controller.config.rev130405;version="[0.2,1)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.binding.rev1
 31028,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 controller.md.sal.common.rev131028,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.controller.md.sal.dom.rev131028,org.openda
 ylight.yangtools.concepts;version="[0.6,1)",org.opendaylight.yangtools.
 concepts.util;version="[0.6,1)",org.opendaylight.yangtools.sal.binding.
 generator.impl;version="[0.6,1)",org.opendaylight.yangtools.sal.binding
 .generator.util;version="[0.6,1)",org.opendaylight.yangtools.yang.bindi
 ng;version="[0.6,1)",org.opendaylight.yangtools.yang.binding.annotation
 s;version="[0.6,1)",org.opendaylight.yangtools.yang.binding.util;versio
 n="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)",or
 g.opendaylight.yangtools.yang.data.api;version="[0.6,1)",org.opendaylig
 ht.yangtools.yang.data.api.schema;version="[0.6,1)",org.opendaylight.ya
 ngtools.yang.data.impl;version="[0.6,1)",org.opendaylight.yangtools.yan
 g.data.impl.codec;version="[0.6,1)",org.opendaylight.yangtools.yang.dat
 a.impl.schema;version="[0.6,1)",org.opendaylight.yangtools.yang.data.im
 pl.schema.builder.api;version="[0.6,1)",org.opendaylight.yangtools.yang
 .model.api;version="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.s
 lf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
