Manifest-Version: 1.0
Bnd-LastModified: 1402897713843
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: web
Bundle-SymbolicName: org.opendaylight.controller.web
Bundle-Version: 0.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.web;version="0.4.1.SNAPSHOT"
 ;uses:="javax.servlet.http,org.opendaylight.controller.sal.authorizatio
 n,org.opendaylight.controller.sal.core,org.opendaylight.controller.sal.
 utils,org.opendaylight.controller.switchmanager,org.opendaylight.contro
 ller.usermanager,org.springframework.stereotype,org.springframework.ui,
 org.springframework.web.bind.annotation"
Import-Package: org.opendaylight.controller.configuration;version="[0.4,
 1)",org.opendaylight.controller.sal.authorization;version="[0.8,1)",org
 .opendaylight.controller.sal.core;version="[0.8,1)",org.opendaylight.co
 ntroller.sal.utils;version="[0.8,1)",org.opendaylight.controller.userma
 nager;version="[0.4,1)",org.opendaylight.controller.containermanager;ve
 rsion="[0.5,1)",org.opendaylight.controller.clustering.services;version
 ="[0.5,1)",org.opendaylight.controller.connectionmanager;version="[0.1,
 1)",org.opendaylight.controller.switchmanager;version="[0.7,1)",org.ope
 ndaylight.controller.topologymanager;version="[0.4,1)",com.google.gson;
 version="[2.2,3)",javax.servlet.http;version="[2.6,3)",org.slf4j;versio
 n="[1.7,2)",edu.ustc.qos.databasemanager,edu.ustc.qos.dao,org.springfra
 mework.stereotype;version="[3.0,4)",org.springframework.ui;version="[3.
 0,4)",org.springframework.web.bind.annotation;version="[3.0,4)",org.spr
 ingframework.web.servlet,javax.servlet.jsp.jstl.tlv,org.springframework
 .web.servlet.view.json,javax.servlet.jsp.tagext,org.apache.taglibs.stan
 dard.resources,org.springframework.beans.factory.xml;version="[3.0,4)",
 org.apache.taglibs.standard.tag.common.fmt,org.springframework.web.filt
 er;version="[3.0,4)",javax.servlet.resources;version="[2.6,3)",org.osgi
 .framework;version="[1.7,2)",org.apache.taglibs.standard.tag.rt.fmt,org
 .apache.catalina.filters,org.apache.taglibs.standard.tlv,org.springfram
 ework.web.servlet.view,javax.servlet.jsp.jstl.fmt,org.apache.commons.lo
 gging,javax.servlet.jsp.el,org.apache.taglibs.standard.tag.common.core,
 javax.naming,org.springframework.beans;version="[3.0,4)",org.springfram
 ework.core;version="[3.0,4)",org.apache.taglibs.standard.functions,org.
 springframework.context.config;version="[3.0,4)",org.springframework.we
 b;version="[3.0,4)",javax.annotation,org.apache.taglibs.standard.tag.rt
 .core,javax.servlet.jsp,javax.xml.parsers,javax.servlet.jsp.jstl.core,o
 rg.apache.taglibs.standard.tei,org.springframework.web.servlet.config,j
 avax.servlet.annotation;version="[2.6,3)",org.springframework.util;vers
 ion="[3.0,4)",org.springframework.web.context;version="[3.0,4)",javax.s
 ervlet;version="[2.6,3)",javax.xml.transform
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /
