Manifest-Version: 1.0
Bnd-LastModified: 1402892729987
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.samples.sample-toaster
Bundle-SymbolicName: org.opendaylight.controller.samples.sample-toaster
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.http.netconfcentral.org.ns.
 toaster.rev091120;uses:="com.google.common.collect,org.opendaylight.yan
 gtools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.
 1.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangto
 ols.yang.common;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
