Manifest-Version: 1.0
Bnd-LastModified: 1402892555605
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.model.model-inventory
Bundle-SymbolicName: org.opendaylight.controller.model.inventory
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.netconf.no
 de.inventory.rev140108;uses:="org.opendaylight.yang.gen.v1.urn.opendayl
 ight.inventory.rev130819.nodes,org.opendaylight.yang.gen.v1.urn.openday
 light.netconf.node.inventory.rev140108.netconf.node.fields,org.opendayl
 ight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ver
 sion="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.net
 conf.node.inventory.rev140108.netconf.node.fields;uses:="org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.netconf.node.inventory.rev140108,org.op
 endaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.commo
 n";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.inventory.rev130819;uses:="org.opendaylight.yang.gen.v1.urn.ietf.par
 ams.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.
 urn.opendaylight.inventory.rev130819.node,org.opendaylight.yang.gen.v1.
 urn.opendaylight.inventory.rev130819.nodes,org.opendaylight.yangtools.y
 ang.binding,org.opendaylight.yangtools.yang.binding.annotations,org.ope
 ndaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes;uses:="org.o
 pendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.openda
 ylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.node,org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";v
 ersion="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.i
 nventory.rev130819.node;uses:="org.opendaylight.yang.gen.v1.urn.openday
 light.inventory.rev130819,org.opendaylight.yangtools.yang.binding,org.o
 pendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.openday
 light.yang.gen.v1.urn.opendaylight.inventory.config.rev130819;uses:="or
 g.opendaylight.yang.gen.v1.urn.opendaylight.inventory.config.rev130819.
 nodes,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtool
 s.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.inventory.config.rev130819.nodes;uses:="org.opendaylight
 .yang.gen.v1.urn.opendaylight.inventory.config.rev130819,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.inventory.rev130819.node,org.opendaylight.ya
 ngtools.yang.binding,org.opendaylight.yangtools.yang.common";version="1
 .1.0.SNAPSHOT"
Import-Package: org.opendaylight.yangtools.yang.binding.annotations;vers
 ion="[0.6,1)",com.google.common.collect;version="[14.0,15)",org.openday
 light.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924
 ;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 yang.extension.yang.ext.rev130709;version="[2013.9,2014)",org.opendayli
 ght.yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangtools
 .yang.common;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
