Manifest-Version: 1.0
Bnd-LastModified: 1402892734373
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-Activator: org.opendaylight.controller.md.statistics.manager.Stat
 isticsManagerActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.md.statistics-manager
Bundle-SymbolicName: org.opendaylight.controller.md.statistics-manager
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.md.statistics.manager;uses:=
 "org.opendaylight.controller.md.sal.common.api,org.opendaylight.control
 ler.sal.binding.api,org.opendaylight.controller.sal.binding.api.data,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.flow.statistics.rev130819,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.flow.statistics.rev130819.
 flow.and.statistics.map.list,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.flow.table.statistics.rev131215,org.opendaylight.yang.gen.v1.urn.op
 endaylight.flow.table.statistics.rev131215.flow.table.and.statistics.ma
 p,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.transaction.rev131
 103,org.opendaylight.yang.gen.v1.urn.opendaylight.group.statistics.rev1
 31111,org.opendaylight.yang.gen.v1.urn.opendaylight.group.types.rev1310
 18,org.opendaylight.yang.gen.v1.urn.opendaylight.group.types.rev131018.
 group.desc.stats.reply,org.opendaylight.yang.gen.v1.urn.opendaylight.gr
 oup.types.rev131018.group.statistics.reply,org.opendaylight.yang.gen.v1
 .urn.opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.
 opendaylight.inventory.rev130819.nodes,org.opendaylight.yang.gen.v1.urn
 .opendaylight.meter.statistics.rev131111,org.opendaylight.yang.gen.v1.u
 rn.opendaylight.meter.types.rev130918,org.opendaylight.yang.gen.v1.urn.
 opendaylight.meter.types.rev130918.meter.config.stats.reply,org.openday
 light.yang.gen.v1.urn.opendaylight.meter.types.rev130918.meter.statisti
 cs.reply,org.opendaylight.yang.gen.v1.urn.opendaylight.model.statistics
 .types.rev130925,org.opendaylight.yang.gen.v1.urn.opendaylight.port.sta
 tistics.rev131214,org.opendaylight.yang.gen.v1.urn.opendaylight.port.st
 atistics.rev131214.node.connector.statistics.and.port.number.map,org.op
 endaylight.yang.gen.v1.urn.opendaylight.queue.statistics.rev131216,org.
 opendaylight.yang.gen.v1.urn.opendaylight.queue.statistics.rev131216.qu
 eue.id.and.statistics.map,org.opendaylight.yangtools.yang.binding,org.o
 sgi.framework";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.util.concurrent;vers
 ion="[14.0,15)",org.opendaylight.controller.md.sal.common.api,org.opend
 aylight.controller.md.sal.common.api.data,org.opendaylight.controller.s
 al.binding.api,org.opendaylight.controller.sal.binding.api.data,org.ope
 ndaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10
 0924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.ietf.para
 ms.xml.ns.yang.ietf.yang.types.rev100924;version="[2010.9,2011)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819,org.op
 endaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.meters
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819
 .tables,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.re
 v130819.tables.table,org.opendaylight.yang.gen.v1.urn.opendaylight.flow
 .statistics.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.flo
 w.statistics.rev130819.aggregate.flow.statistics,org.opendaylight.yang.
 gen.v1.urn.opendaylight.flow.statistics.rev130819.flow.and.statistics.m
 ap.list,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.statistics.r
 ev130819.flow.statistics,org.opendaylight.yang.gen.v1.urn.opendaylight.
 flow.table.statistics.rev131215,org.opendaylight.yang.gen.v1.urn.openda
 ylight.flow.table.statistics.rev131215.flow.table.and.statistics.map,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.flow.table.statistics.rev13
 1215.flow.table.statistics,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.flow.transaction.rev131103,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.flow.types.port.rev130925.queues,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.flow.types.queue.rev130925,org.opendaylight.yang.gen.v1.urn
 .opendaylight.flow.types.rev131026,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.flow.types.rev131026.flow,org.opendaylight.yang.gen.v1.urn.op
 endaylight.group.statistics.rev131111,org.opendaylight.yang.gen.v1.urn.
 opendaylight.group.statistics.rev131111.group.desc,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.group.statistics.rev131111.group.features,org
 .opendaylight.yang.gen.v1.urn.opendaylight.group.statistics.rev131111.g
 roup.statistics,org.opendaylight.yang.gen.v1.urn.opendaylight.group.typ
 es.rev131018,org.opendaylight.yang.gen.v1.urn.opendaylight.group.types.
 rev131018.group.desc.stats.reply,org.opendaylight.yang.gen.v1.urn.opend
 aylight.group.types.rev131018.group.statistics.reply,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.group.types.rev131018.groups,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.inventory.rev130819.node,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.inventory.rev130819.nodes,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.meter.statistics.rev131111,org.opendaylight
 .yang.gen.v1.urn.opendaylight.meter.statistics.rev131111.nodes.node,org
 .opendaylight.yang.gen.v1.urn.opendaylight.meter.statistics.rev131111.n
 odes.node.meter,org.opendaylight.yang.gen.v1.urn.opendaylight.meter.typ
 es.rev130918,org.opendaylight.yang.gen.v1.urn.opendaylight.meter.types.
 rev130918.meter.config.stats.reply,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.meter.types.rev130918.meter.statistics.reply,org.opendaylight
 .yang.gen.v1.urn.opendaylight.model.match.types.rev131026.match,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.matc
 h.layer._3.match,org.opendaylight.yang.gen.v1.urn.opendaylight.model.st
 atistics.types.rev130925,org.opendaylight.yang.gen.v1.urn.opendaylight.
 model.statistics.types.rev130925.duration,org.opendaylight.yang.gen.v1.
 urn.opendaylight.model.statistics.types.rev130925.node.connector.statis
 tics,org.opendaylight.yang.gen.v1.urn.opendaylight.port.statistics.rev1
 31214,org.opendaylight.yang.gen.v1.urn.opendaylight.port.statistics.rev
 131214.flow.capable.node.connector.statistics,org.opendaylight.yang.gen
 .v1.urn.opendaylight.port.statistics.rev131214.node.connector.statistic
 s.and.port.number.map,org.opendaylight.yang.gen.v1.urn.opendaylight.que
 ue.statistics.rev131216,org.opendaylight.yang.gen.v1.urn.opendaylight.q
 ueue.statistics.rev131216.flow.capable.node.connector.queue.statistics,
 org.opendaylight.yang.gen.v1.urn.opendaylight.queue.statistics.rev13121
 6.queue.id.and.statistics.map,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.table.types.rev131026,org.opendaylight.yangtools.concepts;version=
 "[0.6,1)",org.opendaylight.yangtools.yang.binding;version="[0.6,1)",org
 .opendaylight.yangtools.yang.common;version="[0.6,1)",org.osgi.framewor
 k;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
