Manifest-Version: 1.0
Bnd-LastModified: 1402892685967
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.sal-common-impl
Bundle-SymbolicName: org.opendaylight.controller.sal-common-impl
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.md.sal.common.impl;uses:="or
 g.opendaylight.controller.md.sal.common.api.data,org.opendaylight.contr
 oller.md.sal.common.api.routing,org.opendaylight.yangtools.concepts";ve
 rsion="1.1.0.SNAPSHOT",org.opendaylight.controller.md.sal.common.impl.r
 outing;uses:="org.opendaylight.controller.md.sal.common.api.data,org.op
 endaylight.controller.md.sal.common.api.routing,org.opendaylight.yangto
 ols.concepts";version="1.1.0.SNAPSHOT",org.opendaylight.controller.md.s
 al.common.impl.service;uses:="com.google.common.base,com.google.common.
 collect,org.opendaylight.controller.md.sal.common.api,org.opendaylight.
 controller.md.sal.common.api.data,org.opendaylight.controller.md.sal.co
 mmon.impl,org.opendaylight.controller.md.sal.common.impl.routing,org.op
 endaylight.yangtools.concepts,org.opendaylight.yangtools.yang.common";v
 ersion="1.1.0.SNAPSHOT",org.opendaylight.controller.md.sal.common.impl.
 util;uses:="org.opendaylight.yangtools.concepts";version="1.1.0.SNAPSHO
 T",org.opendaylight.controller.md.sal.common.impl.util.compat;uses:="or
 g.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.commo
 n,org.opendaylight.yangtools.yang.data.api,org.opendaylight.yangtools.y
 ang.data.api.schema,org.opendaylight.yangtools.yang.model.api";version=
 "1.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.util.concurrent;vers
 ion="[14.0,15)",org.opendaylight.controller.md.sal.common.api,org.opend
 aylight.controller.md.sal.common.api.data,org.opendaylight.controller.m
 d.sal.common.api.routing,org.opendaylight.controller.sal.common.util,or
 g.opendaylight.yangtools.concepts;version="[0.6,1)",org.opendaylight.ya
 ngtools.concepts.util;version="[0.6,1)",org.opendaylight.yangtools.yang
 .common;version="[0.6,1)",org.opendaylight.yangtools.yang.data.api;vers
 ion="[0.6,1)",org.opendaylight.yangtools.yang.data.api.schema;version="
 [0.6,1)",org.opendaylight.yangtools.yang.data.impl;version="[0.6,1)",or
 g.opendaylight.yangtools.yang.data.impl.schema;version="[0.6,1)",org.op
 endaylight.yangtools.yang.data.impl.schema.builder.api;version="[0.6,1)
 ",org.opendaylight.yangtools.yang.data.impl.util;version="[0.6,1)",org.
 opendaylight.yangtools.yang.model.api;version="[0.6,1)",org.slf4j;versi
 on="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
