Manifest-Version: 1.0
Bnd-LastModified: 1402892679048
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.sal-common-util
Bundle-SymbolicName: org.opendaylight.controller.sal-common-util
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.common.util;uses:="org.o
 pendaylight.controller.md.sal.common.api.data,org.opendaylight.yangtool
 s.concepts,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPS
 HOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.controller.md.sal.common.api.data,org.opendaylight.yangtools.con
 cepts;version="[0.6,1)",org.opendaylight.yangtools.yang.common;version=
 "[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
