Manifest-Version: 1.0
Bnd-LastModified: 1402892725766
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.sal-restconf-broker
Bundle-SymbolicName: org.opendaylight.controller.sal-restconf-broker
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.restconf.broker.client;u
 ses:="org.opendaylight.controller.sal.binding.api";version="1.1.0.SNAPS
 HOT",org.opendaylight.controller.sal.restconf.broker.listeners;uses:="o
 rg.opendaylight.controller.sal.binding.api,org.opendaylight.controller.
 sal.binding.api.data,org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.controller.md.sal.remote.rev140114,org.opendaylight.yang
 tools.yang.binding";version="1.1.0.SNAPSHOT",org.opendaylight.controlle
 r.sal.restconf.broker.tools;uses:="org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.controller.md.sal.remote.rev140114,org.ope
 ndaylight.yangtools.restconf.client.api,org.opendaylight.yangtools.rest
 conf.client.api.event";version="1.1.0.SNAPSHOT",org.opendaylight.contro
 ller.sal.restconf.broker.transactions;uses:="org.opendaylight.controlle
 r.md.sal.common.api,org.opendaylight.controller.sal.binding.api.data,or
 g.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.bindi
 ng,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org
 .opendaylight.controller.sal.restconf.broker;uses:="org.opendaylight.co
 ntroller.sal.binding.api,org.opendaylight.yangtools.restconf.client.api
 ,org.osgi.framework";version="1.1.0.SNAPSHOT",org.opendaylight.controll
 er.sal.restconf.broker.event;uses:="org.opendaylight.controller.md.sal.
 common.api.data,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.controller.md.sal.remote.rev140114,org.opendaylight.yangtools
 .yang.binding";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.util.concurrent;vers
 ion="[14.0,15)",javassist;version="[3.17,4)",org.opendaylight.controlle
 r.md.sal.binding.util,org.opendaylight.controller.md.sal.common.api,org
 .opendaylight.controller.md.sal.common.api.data,org.opendaylight.contro
 ller.sal.binding.api,org.opendaylight.controller.sal.binding.api.data,o
 rg.opendaylight.controller.sal.restconf.broker.listeners,org.opendaylig
 ht.controller.sal.restconf.broker.tools,org.opendaylight.controller.sal
 .restconf.broker.transactions,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.controller.md.sal.remote.rev140114,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.
 remote.rev140114.data.changed.notification,org.opendaylight.yangtools.c
 oncepts;version="[0.6,1)",org.opendaylight.yangtools.restconf.client;ve
 rsion="[0.6,1)",org.opendaylight.yangtools.restconf.client.api;version=
 "[0.6,1)",org.opendaylight.yangtools.restconf.client.api.data;version="
 [0.6,1)",org.opendaylight.yangtools.restconf.client.api.event;version="
 [0.6,1)",org.opendaylight.yangtools.restconf.client.api.rpc;version="[0
 .6,1)",org.opendaylight.yangtools.sal.binding.generator.impl;version="[
 0.6,1)",org.opendaylight.yangtools.yang.binding;version="[0.6,1)",org.o
 pendaylight.yangtools.yang.binding.util;version="[0.6,1)",org.opendayli
 ght.yangtools.yang.common;version="[0.6,1)",org.opendaylight.yangtools.
 yang.data.impl.codec;version="[0.6,1)",org.opendaylight.yangtools.yang.
 model.api;version="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.sl
 f4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
