Manifest-Version: 1.0
Bnd-LastModified: 1402838122913
Build-Jdk: 1.7.0_55
Built-By: bctx
Bundle-ManifestVersion: 2
Bundle-Name: web
Bundle-SymbolicName: org.opendaylight.controller.web
Bundle-Version: 0.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.web;version="0.4.1.SNAPSHOT"
 ;uses:="javax.servlet.http,org.opendaylight.controller.sal.authorizatio
 n,org.opendaylight.controller.sal.core,org.opendaylight.controller.sal.
 utils,org.opendaylight.controller.switchmanager,org.opendaylight.contro
 ller.usermanager,org.springframework.stereotype,org.springframework.ui,
 org.springframework.web.bind.annotation"
Import-Package: org.opendaylight.controller.configuration;version="[0.4,
 1)",org.opendaylight.controller.sal.authorization;version="[0.8,1)",org
 .opendaylight.controller.sal.core;version="[0.8,1)",org.opendaylight.co
 ntroller.sal.utils;version="[0.8,1)",org.opendaylight.controller.userma
 nager;version="[0.4,1)",org.opendaylight.controller.containermanager;ve
 rsion="[0.5,1)",org.opendaylight.controller.clustering.services;version
 ="[0.5,1)",org.opendaylight.controller.connectionmanager;version="[0.1,
 1)",org.opendaylight.controller.switchmanager;version="[0.7,1)",org.ope
 ndaylight.controller.topologymanager;version="[0.4,1)",com.google.gson;
 version="[2.2,3)",javax.servlet.http;version="[2.6,3)",org.slf4j;versio
 n="[1.7,2)",edu.ustc.qos.databasemanager;version="[0.0,1)",edu.ustc.qos
 .dao;version="[0.0,1)",org.springframework.stereotype;version="[3.0,4)"
 ,org.springframework.ui;version="[3.0,4)",org.springframework.web.bind.
 annotation;version="[3.0,4)",org.springframework.web.filter;version="[3
 .0,4)",org.apache.taglibs.standard.resources,org.springframework.web.se
 rvlet.view.json,javax.servlet.resources;version="[2.6,3)",org.springfra
 mework.beans.factory.xml;version="[3.0,4)",org.springframework.context.
 config;version="[3.0,4)",javax.servlet.jsp.jstl.core,org.springframewor
 k.util;version="[3.0,4)",org.osgi.framework;version="[1.7,2)",javax.ser
 vlet.jsp.el,org.springframework.web.context;version="[3.0,4)",javax.ser
 vlet.jsp.tagext,javax.xml.parsers,org.apache.commons.logging,org.apache
 .taglibs.standard.tei,javax.servlet.annotation;version="[2.6,3)",javax.
 naming,javax.xml.transform,org.springframework.beans;version="[3.0,4)",
 org.springframework.web.servlet.config,javax.servlet.jsp.jstl.fmt,org.a
 pache.taglibs.standard.tag.common.fmt,javax.servlet;version="[2.6,3)",o
 rg.springframework.core;version="[3.0,4)",javax.servlet.jsp,javax.annot
 ation,javax.servlet.jsp.jstl.tlv,org.apache.taglibs.standard.tag.rt.fmt
 ,org.springframework.web.servlet.view,org.springframework.web.servlet,o
 rg.apache.taglibs.standard.tag.rt.core,org.apache.taglibs.standard.tag.
 common.core,org.apache.catalina.filters,org.springframework.web;version
 ="[3.0,4)",org.apache.taglibs.standard.functions,org.apache.taglibs.sta
 ndard.tlv
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /
