Manifest-Version: 1.0
Bnd-LastModified: 1402892677788
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.sal-binding-config
Bundle-SymbolicName: org.opendaylight.controller.sal-binding-config
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.controller.md.sal.binding.rev131028;uses:="org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev1304
 05,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.y
 ang.common";version="1.1.0.SNAPSHOT",org.opendaylight.controller.config
 .yang.md.sal.binding;uses:="org.opendaylight.controller.config.api.anno
 tations,org.opendaylight.controller.sal.binding.api,org.opendaylight.co
 ntroller.sal.binding.api.data,org.opendaylight.yangtools.yang.binding.a
 nnotations";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.controller.config.api.annotations;version="[0.2,1)",org.opendayl
 ight.controller.sal.binding.api,org.opendaylight.controller.sal.binding
 .api.data,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.controller.config.rev130405;version="[0.2,1)",org.opendaylight.yang
 tools.yang.binding;version="[0.6,1)",org.opendaylight.yangtools.yang.bi
 nding.annotations;version="[0.6,1)",org.opendaylight.yangtools.yang.com
 mon;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
