Manifest-Version: 1.0
Bnd-LastModified: 1402895452937
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-Activator: edu.ustc.smartqos.hdsal.demo.ComponentActivator
Bundle-ManifestVersion: 2
Bundle-Name: the demo using MD-SAL and AD-SAL simutaniously
Bundle-SymbolicName: edu.ustc.smartqos.hdsal-demo
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.ustc.smartqos.hdsal.demo;uses:="org.apache.felix.dm,
 org.opendaylight.controller.sal.binding.api,org.opendaylight.controller
 .sal.binding.api.data,org.opendaylight.controller.sal.core,org.opendayl
 ight.controller.statisticsmanager,org.opendaylight.controller.switchman
 ager,org.opendaylight.controller.topologymanager,org.osgi.framework,org
 .slf4j";version="0.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",edu.ustc.qos.
 dao,edu.ustc.qos.databasemanager,org.apache.felix.dm;version="[3.0,4)",
 org.eclipse.xtext.xbase.lib,org.opendaylight.controller.md.sal.binding.
 util,org.opendaylight.controller.md.sal.common.api.data,org.opendayligh
 t.controller.sal.binding.api,org.opendaylight.controller.sal.binding.ap
 i.data,org.opendaylight.controller.sal.core;version="[0.8,1)",org.opend
 aylight.controller.sal.flowprogrammer;version="[0.8,1)",org.opendayligh
 t.controller.sal.packet.address;version="[0.8,1)",org.opendaylight.cont
 roller.sal.reader;version="[0.8,1)",org.opendaylight.controller.statist
 icsmanager;version="[0.5,1)",org.opendaylight.controller.switchmanager;
 version="[0.7,1)",org.opendaylight.controller.topologymanager,org.opend
 aylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev1009
 24;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.flow.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.flow.inventory.rev130819.meters,org.opendaylight.yang.gen.v1.urn.open
 daylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.inventory.rev130819.nodes,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.meter.statistics.rev131111,org.opendaylight.yang.gen.v1.urn.openda
 ylight.meter.statistics.rev131111.nodes.node.meter,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.meter.types.rev130918,org.opendaylight.yang.g
 en.v1.urn.opendaylight.meter.types.rev130918.meter.statistics,org.opend
 aylight.yangtools.yang.binding;version="[0.6,1)",org.osgi.framework;ver
 sion="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
