Manifest-Version: 1.0
Bnd-LastModified: 1402892585530
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.model.model-flow-statistics
Bundle-SymbolicName: org.opendaylight.controller.model.flow-statistics
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.queue.stat
 istics.rev131216;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.f
 low.transaction.rev131103,org.opendaylight.yang.gen.v1.urn.opendaylight
 .flow.types.port.rev130925.queues,org.opendaylight.yang.gen.v1.urn.open
 daylight.flow.types.queue.rev130925,org.opendaylight.yang.gen.v1.urn.op
 endaylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.openday
 light.inventory.rev130819.node,org.opendaylight.yang.gen.v1.urn.openday
 light.queue.statistics.rev131216.flow.capable.node.connector.queue.stat
 istics,org.opendaylight.yang.gen.v1.urn.opendaylight.queue.statistics.r
 ev131216.queue.id.and.statistics.map,org.opendaylight.yangtools.yang.bi
 nding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",
 org.opendaylight.yang.gen.v1.urn.opendaylight.queue.statistics.rev13121
 6.queue.id.and.statistics.map;uses:="org.opendaylight.yang.gen.v1.urn.i
 etf.params.xml.ns.yang.ietf.yang.types.rev100924,org.opendaylight.yang.
 gen.v1.urn.opendaylight.flow.types.queue.rev130925,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.yang.gen
 .v1.urn.opendaylight.model.statistics.types.rev130925,org.opendaylight.
 yang.gen.v1.urn.opendaylight.model.statistics.types.rev130925.duration,
 org.opendaylight.yang.gen.v1.urn.opendaylight.queue.statistics.rev13121
 6,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.ya
 ng.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.op
 endaylight.queue.statistics.rev131216.flow.capable.node.connector.queue
 .statistics;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.
 yang.ietf.yang.types.rev100924,org.opendaylight.yang.gen.v1.urn.openday
 light.model.statistics.types.rev130925,org.opendaylight.yang.gen.v1.urn
 .opendaylight.model.statistics.types.rev130925.duration,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.queue.statistics.rev131216,org.opendayli
 ght.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";vers
 ion="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.mode
 l.statistics.types.rev130925;uses:="org.opendaylight.yang.gen.v1.urn.ie
 tf.params.xml.ns.yang.ietf.yang.types.rev100924,org.opendaylight.yang.g
 en.v1.urn.opendaylight.model.statistics.types.rev130925.duration,org.op
 endaylight.yang.gen.v1.urn.opendaylight.model.statistics.types.rev13092
 5.node.connector.statistics,org.opendaylight.yangtools.yang.binding,org
 .opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opend
 aylight.yang.gen.v1.urn.opendaylight.model.statistics.types.rev130925.d
 uration;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang
 .ietf.yang.types.rev100924,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.model.statistics.types.rev130925,org.opendaylight.yangtools.yang.bind
 ing,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.model.statistics.types.rev1
 30925.node.connector.statistics;uses:="org.opendaylight.yang.gen.v1.urn
 .opendaylight.model.statistics.types.rev130925,org.opendaylight.yangtoo
 ls.yang.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.
 SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.meter.statistic
 s.rev131111;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.
 yang.ietf.yang.types.rev100924,org.opendaylight.yang.gen.v1.urn.openday
 light.flow.inventory.rev130819.meters,org.opendaylight.yang.gen.v1.urn.
 opendaylight.flow.transaction.rev131103,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.inventory.rev130819.node,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.inventory.rev130819.nodes,org.opendaylight.yang.gen.v1.urn.op
 endaylight.meter.statistics.rev131111.nodes.node,org.opendaylight.yang.
 gen.v1.urn.opendaylight.meter.statistics.rev131111.nodes.node.meter,org
 .opendaylight.yang.gen.v1.urn.opendaylight.meter.types.rev130918,org.op
 endaylight.yang.gen.v1.urn.opendaylight.meter.types.rev130918.meter.con
 fig.stats.reply,org.opendaylight.yang.gen.v1.urn.opendaylight.meter.typ
 es.rev130918.meter.statistics.reply,org.opendaylight.yangtools.yang.bin
 ding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.meter.statistics.rev131111
 .nodes.node;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.
 yang.ietf.yang.types.rev100924,org.opendaylight.yang.gen.v1.urn.openday
 light.meter.statistics.rev131111,org.opendaylight.yang.gen.v1.urn.opend
 aylight.meter.types.rev130918,org.opendaylight.yangtools.yang.binding,o
 rg.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.meter.statistics.rev131111.nodes
 .node.meter;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.
 yang.ietf.yang.types.rev100924,org.opendaylight.yang.gen.v1.urn.openday
 light.meter.statistics.rev131111,org.opendaylight.yang.gen.v1.urn.opend
 aylight.meter.types.rev130918,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.meter.types.rev130918.meter,org.opendaylight.yang.gen.v1.urn.opend
 aylight.meter.types.rev130918.meter.statistics,org.opendaylight.yangtoo
 ls.yang.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.
 SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.port.statistics
 .rev131214;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.flow.tr
 ansaction.rev131103,org.opendaylight.yang.gen.v1.urn.opendaylight.inven
 tory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.
 rev130819.node,org.opendaylight.yang.gen.v1.urn.opendaylight.model.stat
 istics.types.rev130925,org.opendaylight.yang.gen.v1.urn.opendaylight.mo
 del.statistics.types.rev130925.duration,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.model.statistics.types.rev130925.node.connector.statisti
 cs,org.opendaylight.yang.gen.v1.urn.opendaylight.port.statistics.rev131
 214.flow.capable.node.connector.statistics,org.opendaylight.yang.gen.v1
 .urn.opendaylight.port.statistics.rev131214.node.connector.statistics.a
 nd.port.number.map,org.opendaylight.yangtools.yang.binding,org.opendayl
 ight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.port.statistics.rev131214.flow.capable.node
 .connector.statistics;uses:="org.opendaylight.yang.gen.v1.urn.opendayli
 ght.model.statistics.types.rev130925,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.model.statistics.types.rev130925.duration,org.opendaylight.
 yang.gen.v1.urn.opendaylight.model.statistics.types.rev130925.node.conn
 ector.statistics,org.opendaylight.yang.gen.v1.urn.opendaylight.port.sta
 tistics.rev131214,org.opendaylight.yangtools.yang.binding,org.opendayli
 ght.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.port.statistics.rev131214.node.connector.sta
 tistics.and.port.number.map;uses:="org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.model.statistics.types.rev130925,org.opendaylight.yang.gen.v1.urn.
 opendaylight.model.statistics.types.rev130925.duration,org.opendaylight
 .yang.gen.v1.urn.opendaylight.model.statistics.types.rev130925.node.con
 nector.statistics,org.opendaylight.yang.gen.v1.urn.opendaylight.port.st
 atistics.rev131214,org.opendaylight.yangtools.yang.binding,org.opendayl
 ight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.flow.statistics.rev130819;uses:="org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10092
 4,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.ty
 pes.rev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.invent
 ory.rev130819.tables,org.opendaylight.yang.gen.v1.urn.opendaylight.flow
 .inventory.rev130819.tables.table,org.opendaylight.yang.gen.v1.urn.open
 daylight.flow.statistics.rev130819.aggregate.flow.statistics,org.openda
 ylight.yang.gen.v1.urn.opendaylight.flow.statistics.rev130819.flow.and.
 statistics.map.list,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.
 statistics.rev130819.flow.statistics,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.flow.transaction.rev131103,org.opendaylight.yang.gen.v1.urn
 .opendaylight.flow.types.rev131026,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.flow.types.rev131026.flow,org.opendaylight.yang.gen.v1.urn.op
 endaylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.openday
 light.inventory.rev130819.node,org.opendaylight.yang.gen.v1.urn.openday
 light.model.statistics.types.rev130925,org.opendaylight.yang.gen.v1.urn
 .opendaylight.table.types.rev131026,org.opendaylight.yangtools.yang.bin
 ding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.flow.statistics.rev130819.
 flow.statistics;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml
 .ns.yang.ietf.yang.types.rev100924,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.flow.statistics.rev130819,org.opendaylight.yang.gen.v1.urn.op
 endaylight.flow.types.rev131026,org.opendaylight.yang.gen.v1.urn.openda
 ylight.flow.types.rev131026.flow,org.opendaylight.yang.gen.v1.urn.opend
 aylight.model.statistics.types.rev130925,org.opendaylight.yang.gen.v1.u
 rn.opendaylight.model.statistics.types.rev130925.duration,org.opendayli
 ght.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";vers
 ion="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow
 .statistics.rev130819.flow.and.statistics.map.list;uses:="org.opendayli
 ght.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.flow.statistics.rev130819,
 org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026,org.
 opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.flow,org
 .opendaylight.yang.gen.v1.urn.opendaylight.model.statistics.types.rev13
 0925,org.opendaylight.yang.gen.v1.urn.opendaylight.model.statistics.typ
 es.rev130925.duration,org.opendaylight.yangtools.yang.binding,org.opend
 aylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.flow.statistics.rev130819.aggregate.flow
 .statistics;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.
 yang.ietf.yang.types.rev100924,org.opendaylight.yang.gen.v1.urn.openday
 light.flow.statistics.rev130819,org.opendaylight.yang.gen.v1.urn.openda
 ylight.model.statistics.types.rev130925,org.opendaylight.yangtools.yang
 .binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHO
 T",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.table.statistics.
 rev131215;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inv
 entory.rev130819.tables,org.opendaylight.yang.gen.v1.urn.opendaylight.f
 low.table.statistics.rev131215.flow.table.and.statistics.map,org.openda
 ylight.yang.gen.v1.urn.opendaylight.flow.table.statistics.rev131215.flo
 w.table.statistics,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.t
 ransaction.rev131103,org.opendaylight.yang.gen.v1.urn.opendaylight.inve
 ntory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory
 .rev130819.node,org.opendaylight.yangtools.yang.binding,org.opendayligh
 t.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang
 .gen.v1.urn.opendaylight.flow.table.statistics.rev131215.flow.table.sta
 tistics;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang
 .ietf.yang.types.rev100924,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.flow.table.statistics.rev131215,org.opendaylight.yang.gen.v1.urn.open
 daylight.model.statistics.types.rev130925,org.opendaylight.yangtools.ya
 ng.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPS
 HOT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.table.statistic
 s.rev131215.flow.table.and.statistics.map;uses:="org.opendaylight.yang.
 gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924,org.openda
 ylight.yang.gen.v1.urn.opendaylight.flow.table.statistics.rev131215,org
 .opendaylight.yang.gen.v1.urn.opendaylight.model.statistics.types.rev13
 0925,org.opendaylight.yang.gen.v1.urn.opendaylight.table.types.rev13102
 6,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.ya
 ng.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.op
 endaylight.group.statistics.rev131111;uses:="org.opendaylight.yang.gen.
 v1.urn.opendaylight.flow.transaction.rev131103,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.group.statistics.rev131111.group.desc,org.openday
 light.yang.gen.v1.urn.opendaylight.group.statistics.rev131111.group.fea
 tures,org.opendaylight.yang.gen.v1.urn.opendaylight.group.statistics.re
 v131111.group.statistics,org.opendaylight.yang.gen.v1.urn.opendaylight.
 group.types.rev131018,org.opendaylight.yang.gen.v1.urn.opendaylight.gro
 up.types.rev131018.group.desc.stats.reply,org.opendaylight.yang.gen.v1.
 urn.opendaylight.group.types.rev131018.group.statistics.reply,org.opend
 aylight.yang.gen.v1.urn.opendaylight.group.types.rev131018.groups,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.openda
 ylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.node,org.openda
 ylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes,org.opend
 aylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";
 version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.
 group.statistics.rev131111.group.statistics;uses:="org.opendaylight.yan
 g.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924,org.open
 daylight.yang.gen.v1.urn.opendaylight.group.statistics.rev131111,org.op
 endaylight.yang.gen.v1.urn.opendaylight.group.types.rev131018,org.opend
 aylight.yang.gen.v1.urn.opendaylight.group.types.rev131018.group.statis
 tics,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools
 .yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn
 .opendaylight.group.statistics.rev131111.group.features;uses:="org.open
 daylight.yang.gen.v1.urn.opendaylight.group.statistics.rev131111,org.op
 endaylight.yang.gen.v1.urn.opendaylight.group.types.rev131018,org.opend
 aylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";
 version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.
 group.statistics.rev131111.group.desc;uses:="org.opendaylight.yang.gen.
 v1.urn.opendaylight.group.statistics.rev131111,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.group.types.rev131018,org.opendaylight.yang.gen.v
 1.urn.opendaylight.group.types.rev131018.group,org.opendaylight.yangtoo
 ls.yang.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.
 SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10092
 4;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.ietf.params.
 xml.ns.yang.ietf.yang.types.rev100924;version="[2010.9,2011)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819,org.opend
 aylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.meters,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.ta
 bles,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev13
 0819.tables.table,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.tr
 ansaction.rev131103,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.
 types.port.rev130925.queues,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.flow.types.queue.rev130925,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.flow.types.rev131026,org.opendaylight.yang.gen.v1.urn.opendaylight
 .flow.types.rev131026.flow,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.group.types.rev131018,org.opendaylight.yang.gen.v1.urn.opendaylight.g
 roup.types.rev131018.group,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.group.types.rev131018.group.desc.stats.reply,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.group.types.rev131018.group.statistics,org.openda
 ylight.yang.gen.v1.urn.opendaylight.group.types.rev131018.group.statist
 ics.reply,org.opendaylight.yang.gen.v1.urn.opendaylight.group.types.rev
 131018.groups,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.r
 ev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130
 819.node,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130
 819.nodes,org.opendaylight.yang.gen.v1.urn.opendaylight.meter.types.rev
 130918,org.opendaylight.yang.gen.v1.urn.opendaylight.meter.types.rev130
 918.meter,org.opendaylight.yang.gen.v1.urn.opendaylight.meter.types.rev
 130918.meter.config.stats.reply,org.opendaylight.yang.gen.v1.urn.openda
 ylight.meter.types.rev130918.meter.statistics,org.opendaylight.yang.gen
 .v1.urn.opendaylight.meter.types.rev130918.meter.statistics.reply,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.table.types.rev131026,org.open
 daylight.yang.gen.v1.urn.opendaylight.yang.extension.yang.ext.rev130709
 ;version="[2013.9,2014)",org.opendaylight.yangtools.yang.binding;versio
 n="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)",or
 g.opendaylight.yangtools.yang.binding.annotations;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
