Manifest-Version: 1.0
Bnd-LastModified: 1402892736671
Build-Jdk: 1.7.0_51
Built-By: niu
Bundle-Activator: org.opendaylight.md.controller.topology.manager.FlowCa
 pableTopologyProvider
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.md.topology-manager
Bundle-SymbolicName: org.opendaylight.controller.md.topology-manager
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.md.controller.topology.manager;uses:="o
 rg.opendaylight.controller.sal.binding.api,org.opendaylight.controller.
 sal.binding.api.data,org.opendaylight.yang.gen.v1.urn.opendaylight.flow
 .topology.discovery.rev130819,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.
 inventory.rev130819.node,org.opendaylight.yang.gen.v1.urn.opendaylight.
 inventory.rev130819.nodes,org.opendaylight.yang.gen.v1.urn.tbd.params.x
 ml.ns.yang.network.topology.rev131021,org.opendaylight.yang.gen.v1.urn.
 tbd.params.xml.ns.yang.network.topology.rev131021.network.topology.topo
 logy,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.to
 pology.rev131021.network.topology.topology.node,org.osgi.framework";ver
 sion="1.1.0.SNAPSHOT"
Import-Package: com.google.common.util.concurrent;version="[14.0,15)",or
 g.opendaylight.controller.md.sal.binding.util,org.opendaylight.controll
 er.md.sal.common.api,org.opendaylight.controller.md.sal.common.api.data
 ,org.opendaylight.controller.sal.binding.api,org.opendaylight.controlle
 r.sal.binding.api.data,org.opendaylight.yang.gen.v1.urn.ietf.params.xml
 .ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.flow.topology.discovery.rev130819,org
 .opendaylight.yang.gen.v1.urn.opendaylight.flow.types.port.rev130925,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.port.rev130925.f
 low.capable.port,org.opendaylight.yang.gen.v1.urn.opendaylight.inventor
 y.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev
 130819.node,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev
 130819.nodes,org.opendaylight.yang.gen.v1.urn.opendaylight.model.topolo
 gy.inventory.rev131030,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.
 ns.yang.network.topology.rev131021;version="[2013.10,2014)",org.openday
 light.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021
 .link.attributes;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.
 urn.tbd.params.xml.ns.yang.network.topology.rev131021.network.topology;
 version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xm
 l.ns.yang.network.topology.rev131021.network.topology.topology;version=
 "[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yan
 g.network.topology.rev131021.network.topology.topology.node;version="[2
 013.10,2014)",org.opendaylight.yangtools.concepts;version="[0.6,1)",org
 .opendaylight.yangtools.yang.binding;version="[0.6,1)",org.opendaylight
 .yangtools.yang.common;version="[0.6,1)",org.osgi.framework;version="[1
 .7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
